ισοιιιιι ”unumn- 1⁵³2-s. ¹⁸⁷

200 ulleou vel
2⁸. Quietus

4 Apsum..

1oe dhon
nori, lumi-
etun 9 sulii,
tnnc 1⁵³3.

100 ullane· val
ua. a Apriff
lis, quietu-

100 dicen ve}
nd. Quietus.

100 nuece-
σοι-1. 1211. Gui-
etun 7 Marcii.

100 nlleces
sori, 1211.
Quietus eidem
23 Marcii.

100 dim
nori, 1211.
Et unxiae-a
23 Mucii.

2⁰0 allece·
nori vel 22.
Saluti eidem,
8 Mum'i.
200 alleves
nori vel 2⁸.
Solufi eidem,
30 Marcii.

'Pmoun ΒΑΝ, comper, er numm-41. W·
Unde soluti eidem, per icholnum Newsham,
uln'mu Nomabrin, 82. u„ et eidam, 13 salin
2¹. 4311„ st quietus.

Bonum Eun, -hvghuoemn, 3201* mum
—1-10. ”L Unde uoluti eidem, ⁹ ulii, mo
153⁸, et quietus.

Wumnzunss Pom-nn, bagnum, per mnam
-4σ, 9ὶᾶ- Unde soluti eidem, in vigili· uncti
{1:233- Apostoli, 21. ⁵11. et eidem, 18 Juffi,

Bon-uun Cnnx, olet-iem eeclesia», per
annum 8ο. 93⁸. Unde uoluti eidem in 1 uh.
liber-uun, unm 1531, 21. 411„ et in pecunia,
nmo superiori, 121„ es 8 Juffi, nuno 15³³, Μ.
ιι φύεται..

Otr-runnu: Suu, alericus eccle-⁵1⁷2, §er
mum δ’. ΘΜ. Unde soluti aidan, 22 ο-
vembris, zm. et uoluti eidem iu 1 ulu. liben-
mn, nmo 1552, 2311. et quietus.

anmnmn nmmos, fy=her‚ per annum
-4ο, 9}- Unde soluti eidem, in die Pentecos-
ten, 20. od„ et eidem, 2⁵ Novembris, anno 153³,
21. Sd„ et quietus. [Et eidem Leouardo pro
l equo, u ferto Mnrtixri uque dominic-n in
palmis, in anyngsflatt. In maraine-J

Bonam· Sum, utor domini Psinth—
4³, ΒΜ. Unde soluti eidem, 2³ Decemhin,
22. &ket uidam, 15 Iulii, 2⁸. fid.

Tnoun Ynonnm, veridnrius, per umam
—61. Ed. Unde soluti eidem, ad tentum Matini,
in fimn, 81. M„ et allec-vi, in firma, ud festum
Pentecosten, in anm 1⁵3³, 31, 411„ st quietus·

Nrcnomus vamwuo, vex-idatius, nn-
uman—61. Μ Unde uoluti eidem, 20 cm-
&aus-⁸. Διί, et eidem, 13 Julii,³s. 44. et

