nunu n! uun-nn, urnulas, wrc-

snap, παι-11151, n. ma*
.-. am„ um, 157.

m mum-1113, 11, 55, 145, 242,

amp-um, 199, 153, 153.
Shupheni οἱ Hobbnm, 206. ,
snepha& n unam-raah, 197.
snm-1. md ψη.. 74,
smne ηψπ, 192.
sum. 259.
mk, 1.
sum, 139,
,1. ,π’-5, 45.

gut, 47.
sim· 51911351, 292.
suffla, amp· amp, aa, 131233.
§kin-,tud 'aL-4³
8¹:2⁵. 114,115.
3131183931 ham, 32197, 292, 391.
m 39, 137, 235,
ωωωῩωηῇᾒῗῗε. 57, 154, 251,
- mo.. 29. 57,155.252.
emim, mima, 29, 93. 195. 233, 294.
Summa, amm, 149, 141, 289.
mn, 322.
supa, „a 3511197.
sup, 44, 52, m, 59, 192, 157, 337, 239,

343, 249, 254.

mummia 12303131.
η..

amn-um ,Ἧι-μω, statuum, 132,

3553α,15ἷ9,255, 253..

§owing mr, 53, 59, 155,

Εμάε. n'gn οι, ι.

ειη-1111, nvn, m 1151,4

εμπ, 35, 139, 279, 377.

emb, 59, 34.
' ⁹, ³6. ³⁷. ΞΒ, 59, ⁴2, 48, 44, ⁵⁴,
59, 71, 115-19, 12225, 141, 142, 145,
147, 159, 199. 199, 21543, 222-
²³}ss 241, us, 257, 293, 315-13, 321

—nm 9, 39, 43, 44, u, 119,
122,124,125,126,142, 218, Ζὶμ
33, ’259, 313, 33244.

——nm-udm 2, ³8, 42, 44, 111,
{gs-2⁵, 199, 21⁶,217',22'2, 323, 315,

-51155141,215.239 917.

—em-mn, 37, 219, 315, 225-

— elam Ε, 9, 37, 42, ss, 44, 54,
115, 123-25. 141, 199, 215, 222, 223,
224-232, 249, 315.

ν ——mm 1,2,³s, 113, 295, 217,
233, 233, 317.

—camnm mm , unz-11

11111111, 9, 33, 42-45, 54, us, 119,

 

 

 

 

 

 

 

 

3⁵7

122-35, 143, 199, 217, 222, 233-
212, 249, 317, 321-24.

unm, 1, 2, 9, aa, 44, 54, 117.
141, 215, 223-32, 249, 315, 322-24.
59, 9, 39, 43, 44, 54, 125, 142,
199, 217,213, 229-52, 249, 312324,

¹¹4³· amm magn-den, 217.

gmgw, 37, 42,43,44, 117, 122-
25, 215, 222, 233, 224, 339, 232, 315,

ςηω. (φορμ, un a), 2, 43,
44, 115, 122-25. 215, 217, 222, 223-
232, 313, 321-24,
—— nquam, 2, 33, 42, 117, ι24,215,
217, 223-32, 315, 321-23,
ῂιιηω, 9, 37, 42, 43, 44, 54, 115,
123-25, 141, 133, 215, 217, 222,
ζῇ, 224-232, 249, 315 321-24,

 

 

 

 

 

 

num-affl 215

poppa pam( gnam, mu) 9, 37,
ΐξὶι „⁴2³1¹⁵,⁴{’17‚⁵2’22¹-¹2’2 ’Ξὲιῖὲῗε ἐΐέζ

Edam, 217, 925-232, 317.

,magna-u, 232.

113, ἰ’ῗςῗὼι] ιθόιῗῠῶῗ 42322ἲ4ἳξ223ζ

224-232, 253, 249, 917, 321-25.

nin-u (mame mgnx, ι m-

nnn) ⁹. ³8. 42, 4³. u,.'›4, 1 3, 122-

23, 142, 217, 213, 222, 225, 225, 232,

2Λο, 315, 311, 321-24.
nm, 23245, 44, 54, 124-25,

142, 213, 223-32, 249, 317,

..mu-2, 9, 37, 42, 44, 54, 11⁶,
122-25. 142, 199, 215, 217, 222, m,
249, 315, 921-24.

—szzaemm 215
315, 322-24.

113, 122, ἰ33ῗ“12ῗῖ ‘dbfss'n‘f'zffl
2³2, 315, 317, 321-23.

-ὼωωᾞξὲ, 43-45, 117, 135,
215, 225-32, 315.

animm, 79, 155.

εμῑιιῑιιμἛἪ ⁷⁴* ’

351551 .139.

spum- mm), 1³⁹.

amm, 45, 47, 229.

apuu, 19, 55,

 

 

 

 

 

 

 

 

 

 

sums, 279, us amm.
οι mm„ 172. “ ,
nur-r, 19, 259, 257, 279, 73.
mum, 273.

 

—'-—- 319225159, 32.

-——- unum, 375.

