mnzx οι» nunnus.

mmm, ›dm-,1⁵4
um, ιιιιιιιιριιιιι, 631.
aad„ masan, αμιιιιιιιι, 369,
may-1511, τιιιιιιιιι, 1³⁰.
οοιη, oum, Gany, οιιιηι, πιιιιιιιιιιιι,
{gb 96, 177, ι79, 1⁸1, 192, 279, 279,
σοαπ-ι, ruha-mu, 96.
— ιαιιιιιιιιι,92,2794
annonas 1103«. ιε, 2ο, 66,67, 154, ιιι,
odd-nrm, «ῐιωιιιιι, 47, 67.
σφι-ιιι, :nm-mu. ιιι uqa-212. 296.
unwan-vn, mam.
¹ oni-amanungus. ι9ι),2οι.
omuga, ιουιιιιιιι, aas.
τιιιιιιιιι, 26,
wamma-,u
any, ιιιιιιιιιιιι, ι6ιι4
— onya, Βοικηιιι, unior, ³5, ιιι,
209, ²89. ³12.
- nobem. sunm, 114.
— τιοιιιηέιι, ι94, ιιι, 299.
ι, ι6,
onya. num nam. ³1².
un-on,ffiv5=u·=,o·'=‚-on,101unm,
ι77, 179, ι9ι, ι’92, 279, 299.
omnm. Amfimde, ι9’7
Amnius, 15⁵¹.
— ὀιιιιιιιοιιιιι, 294,
—-— sumna-,11³⁰
——- ιιιιιιειιιιι, 52
και, annu-011⁸. ᾱιηιιιωιι,
wahe, nob-nm, 97, ³⁸, u, 7ο,
ammae, ιῑιιιιιιιιιι, (4¹⁰5.
emm-7:212, soh-mn, ιιι lungun-511,

wssfflwww·
Gry-aven, nobem, ²55.
(ιι-ιη, sumam, ιεο, 192, 11³³, 2⁷³. 277,
numu, ιιι-ιιι, 99.

welph-u, ³28.
—-- wzmelmuu, 40.
αιιιιιιιυ, uuus-,um ιοιιιιιι, ιε,
amima, τιιωιιιι, 72,
Gyhun, Thomu. 1⁵3.

wau-nm, 115‚1³4,210,21³,
214y 220, 221,³1³,³14,³2⁶.soes.

‚samum 69.

enm, πιιιιιιιιιιιι, 32⁵.

ιιιιιιιωι, ι-ιιιιαοιι, nomn, 27, ιε.
um, ιιιιιιιιιιιι, dnn. wmmmm.
1121}ss Ξῗιῖιζὶιὶιι, 11⁰.

 

 

 

 

 

865

m. Antan-ld. 5.

— orimur, ⁶. 92, 299.

- mamm, ιι, ιι, 3ι,ι5,5θ. 74, 79,
96, ιι9, 15⁹. 163, ι67, 1⁹³, 2ιε,292,
264, 292, 927.

— Jtm, 5, θ, 259, ³²⁶.

— udlae', Sumus, ⁵⁹, 74, 94, 124,
162,1⁵3,278.

— munh, dn thheud. 27, 104.

-327mwdu’ ΠΙ, 1³⁰, 1⁴4, 257, 25⁹.

— um· mur-fi, ιο,66, ιιι, 242.

- mma, 7.

—- winmmm, 295, ³⁰³.

.-. uxor 'rho-na, ιιι2Δ

- unm, willielmi, 20⁶.

Eum. will-idum, 3119.

mmm* &mmffi 99, 97, ιω, 199,

ι96, ι95, 294, 299.

flando, Thomu, Μ.

numaga, ,ιωοιιιιι ιι mmm, θυι.

‘bgr-¹⁸⁶· ιιι-ιιιιιιι ιιι, nau wynq,

iva-dus.

 

wax-5⁸⁴3? ²⁹ ³³⁴⁷

ι-ιιιιιὶιιιιψ ,iehan-,1³4

ιιιιμι, mulsam, 29, msam.

—Jm..,¹12=.'1s⁶,1⁶⁷.³2⁵.³2s.

τιιωιιιι, 1⁰7³5, ιιι,24ι,

— mnam-,um

¹“m⁷'”1‘3¹2:2.0}2¹,'1122²2⁴{”='10m⁶⁸¹¹'¹¹⁵²“ ‘¹⁸

ummo, numo-1, ιιιιηιοιιμιιιωιιιι,
ιιι nov-uma, 26, 79, 99, 96, 97. ι9ι,
1131, 2⁰6, 2⁵2, 259, 2⁶0. 2⁶4, 277, 305.

ffimn. ίΙΙ (ἶσαι-ἧι, munte· du. 1⁵5.

ffinflpoue, ιιι-αι. ιι, ιιι, 2ισ,

ιιιηῃριιιι. um wau-naumann⁴

ιιιιιιιι, mma, ιιι4

nawen, Babanm, 54,

n-wgnm, num ιο, ⁵⁵. ιιι, 241.

numm, ννιιιιιιιιιιιι, ι.

flamme, ηιμ-ιιι, nomm, ⁷1, ιιι,

’nm-4 ⁵5, ι79, ι9ι.
nebu-m.. ιιιιιιιηιιιι, ιιιιιιι4 aum-dua,
μωιιιι, ιο7, 1⁵7. 20⁶, ms.

flebam. Thomu, 1³4.

ιιιιιιιιι, nod-mn, Νιιιωιιιιι, 11⁵.

ι-ιιιαιιιι, ιιι ι, 24, 41³, ι9, 99, 94.
97, 1:4⁰,1³4. ι99, ι9ι, m. 1⁹5, 2³³,
ιιι, 259, 299, 293.

uastam, ιιμιιιιι, somn, ι9ι, m,

uffinff, ιιιιιι. Quam, n, ι99,

, .

 

 

 

