ιιοσιιειιιι. „unanimum 1530-1. 41

Et eidem, per mnium, 8 Julii, 291. ld.

Et eidem, per tullium, lo Julii, 15³. lld.

Et eidem, per tullium, 1⁶ Julii, 161. 421.

Et eidem, per ullium, 2⁴ Julii, 241. ΒΔ.

Et eidem, ultimo Julii, per mnium, 2⁵1. 3Δ.

Ee eidem, 7 Augusti, per tullium, 200. ad,

Et eidem, 13 Augusti, per callium, 211. ΒΔ.

Et eidem, 21 Au usti, per muium, 22³. 711.

Et eidem, per tafiium: 29 Augusti, 291. lud.

Et eidem, per tullium, 4 Septembris, 221. Sd.

Et eidem, per talliam, 11 Septembris, 1⁹1.

Ee eidem, per callium, 17 Septembris, 3⁴1. ⁴d.

Et eidem, per taffium, 26 Septembris, 506. ld.

Et eidem, per nusum, 2 Octobris, 27³⁴ Sd.

Et eidem, per tullium, 9 Octobris, 81. Sd.

Et eidem, per muium, 15 Octobris, 27¹· ΕΔ.

Et eidem, per «allium. 21 Octobris, 20⁸. ⁵11.

Et eidem, per tullium, ult-imo Octobris, 29⁸. 4Δ.

Et eidem, per mnium, 7 Novembris, 320. ΞΔ.

Et eidem, per tullium, 12 Novembris, 201. ΒΔ,

Et eidem, per tallium, 20 Novembris, 200. 2d.

Et eidem, per tullium, 27 Novembris, 209. sd.

Et eidem, per tullium, 4 Deoembris, 59⁸. 1111.

Et eidem, per ullium, 11 Decembris, 29⁸. Sd.

Et eidem, per mallium, 17 Deoembris, 312. 1Δ.

Et eidem, per tullium, 25 Decembris, ses.

Et eidem, per tullium, 1 Jnnuarii, 173.

Et eidem, 7 Janum-ii, per callium, πε. ΒΔ.

Et eidem, 16 Januar'ii, per tamum, 181. Sd.

Et eidem, per unium, 22 Januarii, 19³. ad.

Et eidem, per muium, 29 Januarii, 220. ⁵d.

Et eidem, per tullium, 5 Februarii, 19⁸.

Et eidem, per tullium, 12 Februarii, 288. 9¹1.

Ee eidem, per tallium, 18 Februarii, 291. ΑΔ.

Et eidem, er tullium, Ωιι· Februarii, 162. ⁵11,

Et eidem, 'e veneris, ⁵ Marcii, per tullium, ⁴171. ¹511.

Et eidem, 12 Marcii, per tullium, «19³.

Et eidem, 19 Marcii, per tallium, 5⁰2.

Et per dominum Wi’llielmum ΨὼΙιε capellanum, erga festum
Sancti Cuthberti' ιιι Marcio, ³ seayme piscium, viz. l seayme 52.

11331„l senyrne 9⁸. 5Δ., et 1 seayme 9«. ed„ acpro labore et ca-
ri 'o 2011—2658411.

teidem, per bailium, 26 Marcii, 22e. Sd.
[Βρωιῇιιειιτ 13³. ΔΔ. Idem solvit 26 Marcii, et quietus. In
marqme.

