mnux 119· ransom. ⁸67

namugo, smum, 2⁸, 199, 9413.
num, 49.

num... amu. 213.

v11e11, sennua, 114.

Rau-05, mam, 199.

κωωι hmo do, 34.

xem,xepyum.31m,‹10, m, 299.

xgr-1⁸7, chr-wia, 9ο

nrm, K ,πῃ aym-22,

74, 99 193, ι9ε,999.

κη’.. ηοω», 179.

umbus, umen-,192
umnam, 78.

ψωμῶν-,943

 

 

 

 

aym-m, xpum, mm· αι, 94, 191,

133, 199, 999.

xyst-mn, xyrkmm, mim, ιο, 99,

144.

 

nomam, 331.
mm„ tammum, 253, man.
xymu, winidum, 99.

1.
laborat. Iob-unu, 275.

mum, mun, numu, woh-nnn,

³5, 9³, 19⁰, 289.
hm Bobeni- 132.

'nium-⁰, 165Α
hmo, autumn, de Novo cnm, 110.

 

 

 

943, 944, 999, 979, 973
mmmmm-amm.
wamma, 94, 143.
langley, uxor «1, 3417.
tanguam, reum, 913

 

tamn, huon, am. αωι-εειιι, mnu.

ms, 311.

—'mg1mr. 49, 53, 139, 147, 919,

m, 997
— ram, 39.
nob-nm, 139.

 

——- nagan, 919, 212, 310,511,319.

—- namu, 34, 1132.

 

979, 979.
hv. um, :om-m, 199, 199.

-— nobem, ιι, conpone, 49, 119, 199,

hiffffsfm, 1⁰, 99, 143.
-—- sabama. «1⁶ num, 2⁰³.
— nemu, ὼ πω, 1114, 119, 1394

- wuuamm, a„ nyamqngm, 99,

265.

hym, hyfdde, Lycdde, Thomu, 1³1,

127, 129, 199, 177, 979, 397.

unge, zamam-,z 15, 93, 139, 191,

152, 228, ΜΒ.

Rabona, 22,

Winmmun, 14⁶, 161, 179, um.

97ι11141ωω,39,91,14.1,1ῡι,1119,

 

9999999 ww m·

manaym, imnum. Pam-«10, 93, 939,
atzmu, mnu, 94.
mem-m mum mmm. mm
ἐιῖὃιιιὲἔιὸ, nucu, 57, mmm. 974,
numm, onnam, 94
Imago, 'mm-dm, ³29.
manaym, naban-11, 1⁸.
τιωωι, ιο, 991.
1am1u5.‹10m.1³.
tame. nomn, 199.
Luam-m, mmmm, 9.
Lysshe, mmmm, 1³0.
nyma„ murum, 331.

 

K.

may-012, Ν. a.

mgna, ausim, 9311,941>,954,3ο3.
Mure, mm, myra, Rau-nu, 999.
mser, 99, 194.

mnam, mmmm, mumma. umam,

θ’ wmmmm, «1⁶ Ehem, 5, 99,
&3331ffiwmu1mmmp-mm, 199,

 

 

 

wammam, ‹12 pm chyum,
— num, 131.
mmmm, 9.
Many, soh-unu, 973.
dom mma-u, 137, 391.
mmm-1, mmm-n, wunsam, 199,
1911, 199, 999.
muman, num-,1132
νυιιιώιιιω, 99

 

 

 

mayn, Many-10, mayn
mmm-m ⁷3, 74,1
20³, 259, 260, 27⁷.

699131 ιιι, 2⁵9.

—mhnu 95,145,145,151,’159,
179,182, 949.

numu, ε, 19,19, 17, maur

94, 1³9, 9⁶.

nm noma, 99.

mammem, sou-nna, 2⁰9.

mmm, mmo, mann, ωη, 19..
thays, sumas, ει, Βιιινιιι, 93, 99,
³1, ³5, 7⁵, ⁸⁵, 100, 106, 128, 129,
157, 164, 1⁵⁵, 1⁹3, zm. fin. 2⁵2,
263. 29⁷, ³⁰4, ³1³, ⁵2⁴1

manuum, ausim, do nun. 4, 1³. 16,
35, 49, ⁵³, 14³. ²⁰0, 213, ³⁰6, 313.

unm, son-nnn, ιο, 99, 144.

zm.

 

 

 

