ιοοιιιιμ υυκιιιιικειι 1⁵32-5. 227

predicis-n, de endem mutuavi in num, 24 die Maii, anno 1584
-Ξὲξιιιιιιιι debens 'bursarium predicto domino willielmo
Benett, :ntimo die manno 1534—10l. Unde soluti eidem,
in camera nostra, in infirmaria, anne ite: suum usque Omnium,
{3¹02ssss {¹1¹ ffiffi⁰⁰1efss⁵ss¹ffl„ff‘ffffiffdiz‘t ¹33¹ 35:¹³3?ss
tali, de anno 158⁵, folio seeundo, 51.,α; quietlg. Crocaed ouini

nncm’clo SPECIERUM DE MAGISTRO sva-
BURNE, ιι tertio die Decembris in nuno 1532 unque {astum
Per-meones in anun 1⁵33.

[. . . . evena, per binam E. S. una vice 171. 211, et ulia vice
⁴1121.⁴e.8¹l.1oem uli- vioe, iupa-unm 81. Summa 371. ⁴0 lod.
“ '2 ΜΓ »M-

In penmg, de magistro Swynburne, 5 Deoembrin, per Jo-
hannem Greynswerd, 1 dd. peperis 222„ 1411). suget 95. Διὶ,
1 lb. tumaoie 1611, l lh. clowe3 72„ llb. mayoe 10³„ ldd ra-
oemorum magnorum 22. .‚ 1 dd. prunorum lsd„61b.annemda
nean 1215.

Et} 11 Janum-ii. per Johunuem Greymweyrde, de uxore
mugistri Swynbume, xdd. racemorum magnorum, 2).. 611).
wnene' Ιεά, 111). turnsoyle led, et 71112. suget ⁴2. uod.

luam 1 barell mellis 27ε., 6 Februarii.

Et per Nieholaum Pykerynge, 11} dd. amigdalon-um 4³. δαὶ,
1 dd. gmyney 161 et 311). twyne 911, 27 Februarii.

De eodem, per Jnsper Hordey, 8 Mnreii‚113·1b.su r, ned„
61b.oorrenc'18d.,2 topynette feggs ὄσ. [domino on, deli-
beratae Comiti de Westmerland, interlined [above Ηιι fi91]‚ l lb.
clowe3 7s., [1 baren hesyngs 18³. Ioem to Matho Baxter for
the rest of n towne e, 15³. 411. In momine]

Et, 22 Marcii, per Gmynsweyrde, 1011). auger, 6³. Sd„ 2
fnyll’u ficuum 78- 311„ 2 dd. racemorum magnorum 42·

Et, per famulum meum, 1 die ruis, ldd. peperi· 221„
1dd-grayne3 160„ 1 dd. ry ese, 25„ lug. „mig dulorum Sc„ 111).
mayoe 1οι., 111) οΙοννε) 7¹, 211). daetulorumg 1211„ 10 lb. suges
61. sd. [stetu 1 panuh freynsh wyne 223 Sd. interanea] Item
6 h ogesheds v1n1 claret: 71„ 1 berell supe 13«. φὶ, l creabo-r
nil,og et l lb. lini 211. per Nic'holaum Newsbam.

Et, per Nieholaum Newsham, 26 Aprilis l dd. oon-tenc. δ’.

Item, 1 die Maii, 1111). suget 71.01d.per Nicholnum Nev-
shnm.

Ο 2

