:ccl-2⁸11 ”unanimum 15³2-3. 171

Et eidem et filio, 1 Septembris-3⁸. «ἑά,
Et eidem et filio, 8 Septembris—3³. 411.
Et eidem et filio, 15 Sepoembfist—ffl. 411.
Et eidem et filio, 21 Βεριειιὼήε-ῧι Ad.
Et eidem et filio, ultimo Septembris—31. 4⁴1.
B [Ιεῗιῃ εἰιῗεω, ld: fiir n playt md mandynge a huype, »pud
yew ey. n marm.
t el em et u, 7 cto run—8³. .
Ε ‘d fili 0 b ' 4d
Et eidem et filio, 12 omnnia—81. 441.
Et eidem et filio, 19 Octobris—Se. 4d.
Et eidem et filio, 27 Octobris-31. 4d.
Et eidem et filio, s Novembris—451. 441.
Et eidem et filio, 10 Novembris—31. 411.
Et eidem, 18 Novembris—81. aad.
Et eidem, 22 Novembris—31. 411.
Et eidem, 2 Decembris, et sodo—8⁸. 411.
Ec eidem et filio, 7 Deoemhris—-sa 4d.
Et eidem Roberm, per se, 27 Decembris—2011.
Et eidem et socio, in die Sancti Thomu, infr- Numa-31. Ad.
Et eidem, 6 Januarii, et socio—3³. 441,
Et eidem, 12 Junmrii, et filio—3³. 411.
Et eidem, 18 Januarii, et filio—3³. 4d.
Et eidem, 24 Janunrii, et filio-⁵1. 441.
Et eidem, l Febr-mii, et filio—32. 4⁴1.
Et eidem, 9 Februarii, et filio—3⁸. 411.
Et eidem Roberw et socio, 1⁵ Februarii-32. 441.
Et eidem, 23 Februarii, et nocio—31. 411.
Ec eidem, 2 Marcii, et socio-3³. 411.
Et eidem, 9 die Marcii. et socio—3³. 411.
Et eidem, 15 Mucii, pro se et filio—st. 441.
Et, 23 die Marcii, eidem Roberw et filio—32. «id.
Et eidem et filio, 28 Marcii—31. ⁴⁴1.
Et eidem et filio, 4 die Aprilis—31. 441.
Et eidem Roberto et filio, 11 Aprilis—31. 441.
[Item eidem, in vigilia Paschae—411. In maraine]
Et eidem, 19 Aprilis, et filio—3³. 4d.
Et eidem Roberto et filio, ²7 Aprilis—81. 4⁴1.
Et eidem nobem et filiu, 4 die Maii—3«. 441.
Et eidem auberto et filio, 12 die Maii—sn. 411.
Et eidem noberta et filio, 18 die Maii—31. 4d.
ln compoto 54 septimum—M.
[Et Nieholao Nemhnm, pro noberta Gnlyh, et carbonariis
4 . . . . ‚ quietus in compoto inter nom]

’ Δωι ῦΑκΡιΝτΑκιι.-[Ιωπι, 4 ereys confinem-s 24 pedem]

