uwnx οι· museus.

&a ιω, m, 299, 242, me, 2⁹⁵,
cm. aeman, 2⁶4.
oms-mm. ‚ nom-a, amm.

2⁰8, ans, auc.

, . svamm, ει, 99, ιιι,

ι79, 11³⁰. 1⁸1, 19⁶. 2⁷³, 274, 277.
Once,1{in1w1.u.,11,.¹‚⁶,144.242,³1³.
,- muana. 29, ιοε, 20³, ιιι
- Romu.. 144.
enutorm. emmau, nobem.. ιι, ιιι,

209, 21³. soe, ³12.
nantum, cmm-m. wmmmu, ει,

ιιι, 21³, ³12.
cmm, wamma, πμ.
onymoe, nobum, 214.
cmk, cmx, nom», ⁷³, 1⁶1, 259.
cmm-ny, maman, mnam, ιι, εο,

179, ιιι, ι92, 299, 279, 21³⁰.
emm, dum. nimau, amu. m

mn 25,99, ιιη, 20⁰. 295, zamam.
camanum-,142
cuk, somna, de ιηιιιιιιι, 7ο.
οιιιι, cun.. wundmmm· amb-m, 27,

29, ³4, ει, 67, aa. 95, 1⁰7, 112, ιιι,

122, ι29, ιιε, ιι9, 152, 154, 1⁵⁵,

211, 221, 229, 247. 2⁶1. ωε, ³11.

swam.
onum, ιωωιιυι, ⁵17.

-Π ννιιιιμιιιιω, ³7. ³⁸, us, 217.
1 . ι
(mne, wammam, ιιι, 209, ³12.
onmem. dam. effigia, ι99, ι99, m.
waliam-1³⁰4.

 

D,

naum, mmm, ιιι.
mm, nmmu- ιε, 1³⁰.

nanuy, hm· emme-d, ΒΜ.

nuga, umas, Ameriam, Emmaus. po-

m
nun„ wm- 21«, 143.
umanum.. 165.

mum, numm, somma, aa cama,
29, 7ι, 93, su, 8⁵. ss, 97. ι7ιι, 179, ιιιι,
ιεῡ, 27ι,275,27ε, 232, 293.

«ιιιιιιΔ Romus, equum: «ιο
amma. 28⁹.

z M..:¹...1².¹².‚”:.3³.÷.²53...³.‚.

ψ πω... 72, se, 11³⁵.

Dmu, oms-im. 2⁵5.

mm. D-vywn, > hunw- τι,
2511 , ιο, 2ο, ⁵⁵, 77, 1³11, 97,
ιω, 2⁰1,2⁵⁵, mmm».

112³ng Ἐξ, Wfflidmun, 1³4. ιιι, 159,

numu, Agnes, 144, 241.

 

 

363

»ιη-οη, masfla-u, 29, ιει, m,

Soostimn, 11⁰.

rumam.

num, neamus, ιν.

oq, emmiu.. ss. 1³⁶, 17⁸.

——Pmov-mu.

Dqken, kohan, ι.

myst, Edu-dm, 5.

nem-14, namna, omma, ιωικιιω,
ιιι, 21³, m.

many-130, nemag, omnen. nummus.
9, 2ο, ⁵³, nawa, musa. 1³9, ιιι,
142, ιω, ι9ι, 1⁹⁵, 239, 2⁵7, 2⁵8,

puer Mundi, 233.
numm, somna, ⁵1³.
nav-xp, panau, 1⁸2
υιιιη, mm„ κιρ, 14³.
Dcrlyngwn, apelhnuz «ιι, 93, 199.
Dianam, μω John-241, 1⁵⁰.
manebam, somna, ιιι.
mohab-nin, Dyehbum, oyem-mue, nm·-
gum, num ιοιιιιιιιιι, ιο, 22, ⁶9, 1³³,
υιῗὲἑι, gif-on, 'nav-m, sao, ⁵1,.'›³,.¹17, ,
nix-nn, meme-21, 102. 1⁶7, ιω, 5⁰⁵.
aarum, 2⁶⁵.
——sntmmffi ss. 129, 277, 271³.
— nob-rm, ³27.
— winidum, 94, ι9ι.
nonan, Jahn, 1.
noman, Badnlphuu, 4.
nucum, Danau. dvm. :oh-mn. om,
{naamon-nerii, 25, 9ι, 92, 99, ιω, 199,
nack-n, unkun, am. mpetu-m un-
ω-ιε m uma, in ι-μιιι ικα-
Mna-mm, 22, 99, 295, 394.
dm. mmpnm. 102, m.
anm, wuliahnu, 4, m, 31³.
unua-na, :on-um, 211.
numtfflzpffisszgw' &a v
Dum-m, munder, 1.
amp. :offlam 1³³. 197.

meme, ae, nmmo. 9ο, ³1,
⁵2, ⁵7, 74, 97, 1o4,147.1⁵2,1⁵³, 195,
20⁶. Μ, 259, 292, 29ι.

ιηειιιωηη, mmmm, dom. wimu-
ιω, 9ι, ιω, 12⁵.

Dyldqynuo ²13³ mayn-011, opus-nu· ιιι, 93,

 

 

 

 

 

 

 

R.

Edoen, dom. stoma. 28⁶, 2⁸7.
— :woh-u. 13⁹.

