192 uun nvn-,um

'fumun wan-nn, ωρδεκΡ-δῦι. ῳ. Unde uoluti eidem,
a ud stamma. Et eidem, in pecunie, 1 Deoembrh, 17¹- 26.

t in die Deposieionin Sancti Cuthberti, uoluti eidem 1211. Et
eidem, in pecunia, 21 die ι1111111, 88. M. Et in 1 ulna liberatum
21. ed. Et 111 1 dd. punctorum ⁴d. [Et 111 5 11111. ΚεῐιάιΠ, nd
1211. emole oul- Fauiam 110. lod.³ et soluti eidem per domiuum
Priorem, 16 Fe marii, »nno 1588, et quietus*

Aru-omns Μιιιιιτ, exet-icus cu llas—1³³. «td. Unde :voluti
eidem, 17 Septembriz prm meni u, 2011. Et Georgia Hed-
don, pro en, 41. 711. Et eidem, l Deoembr'm, md. Et eidem,
19 Marcii, lzd. Et eidem, 25 Junii, 5³. Sd. et quietus.

Junnumu Buozmr, vnlectus cellarii vini-262. sd Unde
solvi idem ultra stipendium, in enno 1531, led. Et eidem, 8
Novembris, ut putet ex pagina istius latere, 11111 vioe 101. et
:lmen vioe 20¹„ et quietus, aa 41. 211. ultn, pro stipendio ee-

uenoe in auno 158³. [Et eidem, 8 Novembris, 101. Et ei-
gem, per fratrem, 4 Novembris, 201. In mareium]

Jnconus Poena, stabularius—83³. Μ. Unde soluti eidem,
1 Deosmbris, 161. Sd. Et 111 1 ulna libent-:raa 21. 411. Et, 9
Julii, soluti eidem 142. ⁴¹1„ et quietus.

Lao Suum-1³, valeam! usna—2⁶1. sd. Unde soluti eidem,
in precio 11111111 nuri, 121. Et in agestumento 11111111 equi in
vynter, anno 1531, 16a. Et soluti eidem in moncione pro
agestnmento unius equi in yeme 2011. Et 111 pecunia mlum ei-
dem, 10 Septembris, 111. Sd.

Granum-us WAumn, vulectus promptuarii et le bueru—
201. Unde uoluti eidem, 3 Decembris, 101. Et eidem, 19
Februarii, 81. dd. Et eidem in l 11111. liberatum 2⁸- Διὶ. Et 13
Junii, ⁵⁸. 4d., et quietus.

Ronznrve Tuouson valeatne cocus—261. ⁸11. Unde soluti
ξὶιιιίιὲιῖὧῂ Novembris, 131. 421. Et eidem, 9 Julii, 131. Διὶ. Et

Ronanus Anum, janitor portu-nm, per mum—202.

Ronssn’mn Wmuuuz, scribe unwani—200. Unde soluti
eidem, 111 die Sancti Thnmoe Apostoli ante Natale, 1⁰0. Et per
lst'elzy'yugstn 3322& Marcia, 61. sd„ et 14 ι111111 eidem Rubem

