numx 01 ›in-tun, ornemus, ιτα.

77, 177, 157, 105-0, 2⁸⁴1, 2³³, 2⁸⁶.
237, 2313, ποι-ο.

—. ,5.ι, ι, 5, u, 7, Β, 25, no, 4⁶.
50, 57, 75, 7ο, 77, 70, 100, 177, 135,
157, 154-0, 701, naa-⁸, 751-5,οο0,

— fin„ mm, pau-a».

π ..Ξῧαωωανωιηακώ-μιωι

——mkt mium 1⁹8.

’.ι um! , 57, ez. 170.

σοι-ι, mn nt, 2³, 74, νε, m.

cm otum .5, 01.

00-12, m, 55, 113, m.

cuv.. lu ΜΒ md ffiflfl.

cmm, ⁷³.

mum-⁸, 22⁷.

cmm, ..a :tm-7.

σηιῖῗοη, 13, 55, 151, 751,

cupha-m, 51, m, m.

oum-„1 anoth.. ⁶9, 2⁶⁴.

cup„ 15⁹, 1⁶³. 101.

— οι vom, 70.

cum. o! mansum. 0⁸, 1⁹0, 213⁹.

muana, ⁹³. 170, 755.

numm, 701, noo.

— mmm, 98, m, m.

flffiwfffffflo'ssssb.

numm-vax. 1³³, mo, 2⁸⁹.
ouh-n, m Ροιιιεη.

mma, us Sym

011³me οι uu uxama-1, ⁹⁵. 105, 221,

cufim, 48. 4⁵. m.

Gygam, ‚a runnu-5⁴

om.. ma 51, ιι.

 

 

 

 

 

 

l>-

mnas-oven, μαι-ι, namug-
ιωπω, 501517 7.

lubun, 55, ω, 175, 151, mma.

nau. ,κ apim

»οι-ιι οι a„ namma-7, 75, 102, 200,

»ami-121, u· sno-p.

mmm· ιι Auum-nd, 24⁵.
— wuhing mn, 150, 157.
mna, 7ο, 177,

nm, ..ι vem-02
ffi”“.‘¹{.”1?m”.‘·‚¹²1¹2¹0”.

nom, 71.

 

851

Dm ιιι-ιώ, 75, 151, 2⁶⁸.
ssgubgm, ἰξηειῖιέιῗῆἓῗέπ
nnwmg nc mur, m, 13⁵.
——Dm ῗιῗὲἒῖῗῗυο.
numu, us mnu-y.
num-affl. aa rmum.

E

haer Mani-10, m.

m m mh.

Em, 775, 075.

amman-r, 1.

uua mm, 70, ³⁷, 155, 757.

nm ...a bum, 74.

Em οι num, w).

mm, m show.

ssmhoqm ue Bur-f, us Bam.
ἐιη-ην, 574.

cunm οι, 95, m. 2⁹1,

 

 

Μ’ num. m nur-r.
Expon- οε me mur, 24⁵.

 

1³¹.

mmm, 1⁸4, 18⁵. 2⁷1, 281.
lm: ιι vrak-flam, 2⁸⁵.

mm mu, ss, 100, 197, ms, m, 2⁰0.
sa, 1⁷, 24⁹.

-. ..ια meh-n un, 157.
mannua tyn, 41.

mmm, 145.

num, 701, m, 300,
neum-1, 55, 87, 155, m, 2⁸1.
περ, κε sm

Fun-n, m um

mm, m, m, m.

mmo-nu, ⁶8, 82⁷.

1η- w.

muln-n, numm, 20, sn, 07, 155, 105,
260, 281, 285, 294.
⁰1 ιι.. mmm, 71, ⁸⁹, π, 155,

mmmm 335»
Effl‘lssssm„ 122, 221.

— mm, 221, 222.

— hym, 177.

-ΉῖωὶΙη 8⁶, 42, 11⁵, 122, 210, 222,
—mfflnffiuhmmmaoufflomsm.
,—-— Euadnen, 8³, 12⁶, m.
φιῑι, ³21.

-— wag-n, 270, 771, 725,

 

 

