m tunnam

unm mg,- Sllfflqu commost-

cssffihmffim pmfflmfirmbwmiffl—ffl-

mDe nun-rio Dmoelmmsspru Eber- firma burm—T, 8
(20.1.),50 ει (12d.,) 5112.)pm115,116,117(seet.m)—⁴s.u

De WiIijelmo Rodguon, pm burgagio 9 (md-‚J lm (u),
loeDe bned: (effigie—[³1 Cntlyn sun, pm burg-lgm 10-201.

De herede christ->feri Βιιιῐη ypm [aba]

De mulfo (numu, pm burgtgin 1⁶ bury—161.

De herede Rnberti Fare, pm bun-gugiixwg¹ 29 (141.) ⁴6 (sect).
r‚7slo.1.,·) 1.⁰(12d1,⁹⁶,97'(sect)‚118(‘*0d)-42 ει

ne ape uano Gildae ericam, pmburgagio ³1 (51.‚) εει, ⁵9
so, 61(1p‘³d.,) ss(1oaxlos(mses)1o4(seet) 1⁰⁶,105‚107
(agg—2¹* nuchmtofem Werdnss, pru humb 33 (51), 115
(unq) ιι ma.» 291b1dem(126)etsa.-3s ιμ.

De Rlemoo'mmu, pros-4 (7d.,) 56, 57 (ὅθ, 22, 23, 24,ἳ5
(nectem.) 108 (ld) 111‚112,113‚ ιι4, 11⁵, 11⁶, ιη, 118
(sect. euna..)—1³d

De Robeno Atkyn ton, pm burg-giis 35, 86-81.

De ,Iohanne Bentley, pm burgngiiz 42 (11), ³⁴ (fd-L ὕ
(ιοιη) 111‚112(seet„),120(12a.)⁴(1211.),s(3»1.)-s·.⁵1.

De Gom-gio Hardyng, pro burg-gio 4⁵ (sect. eux-.),17 (244)
—ssbignpdlmo uncti Andreae super pontem, pro 5³ (Νη) 77
(ugi'diltw' (⁷1³¹)thss ssfflxgmffioelffi) duggg: gnatum&
ffl, 127e1231.² Et sic clue homuntio 71.
gamm {affl (25352522 gaf-Qum ΜΝ

De eisdem heredibus, pro reum 'mom Huehenson, pm-
Ἢ Wfflffim„ Suebo, pm ἰηιι-ςιξιο 57 (7ιί.,) et pro Shynklee
ἓὲζὲἷῗδῖῐε(εὲεγιι §jeglam 62, 68, 64 (Ιθάη) 93 (st. 4ι1) 9⁵

ι c

‘nup-gemmwpronmttha bnrpgaquht etum, eve ιιιΙιιιι ,lxm-mn
'bytbnixmoer1,ndmm2mmn1.m·tudr ‘hev-nun nervimwh'izhwm
manu,inmv¹amdmnnoumodaed.

