⁸62

⁸⁸1⁰& sff'ffl'm' π’ ”’““’ Μ’

--- um. :mn-‚junium m, 287.

kim-du. 213, 216, 217.

Thomu. 73,76, 127, 126,

Βηιγιιο, John-aen, 46.

mmmmm& w„ ,.,....
nu, 4, 9, 49, 39, 62, 63, 94, 135, 131,
192, 2³6, 247, 2³⁹. 2⁹1. ³27.

1³21«, nuke, soh-nm. 1⁸⁰. wmn.

nnn«, :omn-1, 43.

numan, mm nomn, nigri minin. 54,

1161143111ἰ, hur Mamm, 2:1⁵.

-J’ffiffl‘ ἴση. wussusss, mimis,

nult-22, mmm, ³2⁸.

num, numa, nm curi-«0¹⁶1, 133, 197,
266, 287, 2⁸1³.

—- amn, nm... a· Emymaem, 111,

aunon, saman, 199, 297.

nunu. 1³2

unqe, nobam, 134.

num-5. nem-dm, 33, 263.

aqu, mn- m, 7ο.

mumma, mmu- aa. 1⁶⁸. ⁴
ιγὲιθαῚιη, dm sonna«, 199, 197, 236,

 

 

c.

021va am nom-7 ⁹³.
affl, mm, souma.. 137, 193, 25⁴,

οφμὶ, xum-uma.

uu, cm, smum. ae auu. ⁵1, 119,

—-¹⁵⁷' κη, xm, :nh-nm, «a nr.
m, 32, 34, ³⁵, 31, 57, 111, 112,
114, 129, 147, 141, 269, 916, 111,
213, 253, we, 312, sm

om, mmm, 312

-Ἴ κᾞῆγῗιζᾙ ’ἀν’-5342, s«.

-— wamma.. 4, 16.

umam. mmm, mmm, mm,
³³, 34, 216, wo, ³1⁰.

,οιωιηο,’1·1ω,34,43,111,

muz, came, namn. ⁵, 2³, ss, ιοο,

omnum] dm :nh-nna, 236, 936, sos.

fflm‘' ⁸⁰,ssssss waiam, 139.

‹zm-5. (ιιι-ψ, ,νὼ-ιω, 177, zuo.

umnam-nan

 

mnzx or ptumus.

enum, «ιο-ι. Μ, πε.
emin„ οιπαιψ, nomam. 45.
Μ.. «μω.- nm «1., 151.
(τὴ-ιω, amn, 164, 329.
-—- nna-u, Β,

— nom„ 264, m.
(ἓὴιιιιιιιγ, 25³.
mn. ch , nm, 6, ε, 31,

33:37⁰. 76, 167, 133, ²⁰8. 2:11³, κει,

mum, carnanter, πυ, 2⁸1.

cna-mar. soh-nnn, 31.

οιιοιψις, manius, 202.

omnm„ wunsam, 139,

mulum, munim, 166, mu, 3114.

Ruborem, 242.

omnmo-11, elme, nasson-um.. zs,
164, 111, 321, 331. ⁴

ffim'ffissffl‘ 2⁵3?

, 149, 299.

cun-50, sennan, 97.

clm pm, 57.

cnm, mg. 13,161, 183, ιω, 2⁰2, 214,
943, 391, 327.

pun aalma 144.

— ηιῡω,1ο,33, 144, 142.

Ἧὲοὲυ-ιωι, elenu-m „el-11. 9ο,

Rom-1, 31, 74, 116, 126, 297,

213, 396, 321.

Βοκετ, 7.

nam-n. ³⁵. 56.

cmm-vorm. 1.

canu, Romanas.

cm, wamma, 1911.

mmm, nm, ⁵4.

eamn, xokmu, Komdl. suh-nm,
³2, 34, 114, 21³, ³12.

Cokmu, enak-nn. somma, 211. 369,
311, 312, 316.

caupona, Muflphm. 2⁵⁰.

cm, Wfflfflmm, ss.

commum unm-nme, Genesim, 73,
146,174.259, 261.

σπι-ηιμ, somam, 24³, 2⁶⁹.

nim-du.. 43, 136.

cauny-m, nuum, 112.

&mmm

eonynghm, Aha, 34, 114, 311.

neurim, 12³⁴

nobem.. 34, 114.

connynghm, namu. ³4,
ε3,911, 114, 366.

Gany-bary. soh-nnn, 331.

Ονμτωᾶωῦῗὶμτέἓψ nol-ndu, nnu-

cometam, commane, σαι-11461111, eom-
m, am. rimam, 23, 36, 67, so,

 

 

 

 

 

 

 

 

 

 

 

 

 

