872

91. 11⁰. ιω, 1⁶2. ιω. 196, 195, 2⁵⁶.
23⁹. w». flu. 2⁹³. ²⁹1. ωε, ³2⁶.
Mar. mannate. ιο. ⁵5. lu. 2⁴1.
—· unvinm‚1om=='udaeulu5,⁹⁶.
— 'hummlgr'
—-. um som-mu, ιο, 66, lu„ 241.
-- wau-lmus. 14⁴.
'nml ,Tm-101», 'rm-lopun. mgna,
ιδ ,namnam
um nugi-ui. 110. 2⁰8, ³07.
, namna, 51.
τημ, :oman-1, 151, uo, ιω, ³⁴1⁵.
— τυοιιω, 6. 1³1.
nnn-u, somna. ⁸⁰.
nahum, 11⁰. 12⁹. ²0⁷, ω,

’ἓξὲξ-130, dam. viui-hau, lu, Δ215,

τμη, wmuum 78Δ
τμιιη, Almam, ⁷³. ποι.
— nm ποι.
ηωωιιιι, rm αι, σε.

 

 

'L

Uudflrwmd υ. uuaz-md.
Unzhanh. 'suth-alm. Bahman, 2⁰³.
numu. 801.

 

V.

var-nt, nawen. ιω, les.
vav.. vum nonaum, m, noa.

W>

was-y. Mulphun. σε.

Wnlku, naboan, Μ, 6⁹. ab, 1⁹2, ¹20,
25⁵. 254, 291, 81⁰. 811. 827.

—— κωπίω, w. ³1, 1³2.

—3—21005mn-' 21, δῦ, ⁹8, lu, 1⁹8.

.— naht-:my da Aykluy. 1⁵6.

—— τε “ ‚ 8.

wm, wulfinum.. ‹1- ωτι-ιώ», 1⁰7.

.—. dm. Thomu, 18⁸, 18⁹, 2⁹⁶.

——— John-mn, ⁶1. ⁶⁹.

-ι mammam, 17.

wau-rm, 'thom aas.

wama. dom. wnliolmu, upum-m ιι.
ῗῗῖγίἴᾶνν 1³, 85, Η, ⁵⁸. ³8. 09, 82,

 

lunt} ον nmru.

wudu, ιιι-ιω, m.
wnen, wfflo. wmu, παὶ-ιιι,
...εκ-ι cufi-ww, am.
-.-. ιο, ⁶⁵. το, οε, 1⁴4.
m, 1⁸8. m, 241. 2⁹1.
— wan-ham sal.
mma, mmm, 2⁷8, aas.
—— amam, aa nana-m. ιω, m.
..- 'nnn-ann. ⁹4, 11⁶. 1⁶7.
— uanam, π.
-—- numam, 1ο7.
-- Romu, 122. ιη.
-— nans-nau* ε, 1³1.
mma, 11³2,
winidum-1⁵. ⁵.
mma, vnum... ds uma, 1⁰⁶,
wamma* 48.
w1v-n,'rhm.., 29.
wad, mm. ωιῑω, ι7, ³⁵.
nm, sa.
ww, mna, remu, 22³, 1ου, 2⁰4, θοι.
νψω-ιι. wmmn, 11:130, 2⁷⁵.
wamma, που,
νει-μ, mmmm. ze, ιω, 2⁰«. noa.
was-1⁶. smne, ms,
wana* nom... 21³⁴
ww. mei-m, 2⁸⁸.
wa, nob-nu.. 1³1, 191. m.
ΝΜ, νναιηωὼινεωιιω, Μ’»
m namna-,sm 42. ιε, 111, 122, 12⁸,
1³0. 213. 222. κει, 313, ³21, ³24.
wmnenmd, wamma, wm- dn,
11⁷, 142, που, 221, 2³⁷. su, επ.
wmv. eum αο, 21, νο, 195, m,
wmmfln, Weytvmd, wat-min, wrm„
mae, munh-u, a· uum cama.

58, 137Δ
..m ludulphi. u.
marim. 1σ1.
numm„ πε.
wuda-11„ thpaelme, wmupdmu.
33¹1& uqi-num! u, omo. 18³.
whauq, wamy, wamma, 4, ο, m,
Μαρια, πίω.. mycen, πῃ
rem, wnmfflae, umatus, ιο, ⁵⁹, τα,
171, 128, 2⁰⁹. 221, mam. 307315.
-— lm„ Annua, 1η, m.
omma, 1³0, 2³4, m.
E. xum, εν.
-—- :omma a. Amanum,

mma.. 1³⁰, ιω,

—— nomn, Mu. ‹1- uum-
ηιι, 22, ω, aa, 2⁹, ωε, 12⁰, m,
14⁰, 11³⁵, 1⁹³. 20³, 2³⁶, 2⁸4. επ, ³01.

mm nom, Μ,
πῗῑὲῃέαὶ wana-1, wana-1⁸. um.

 

 

 

 

 

 

 

 

 

 

 

 

