INDEX 01²· MA'l'rER, ommzns, ὅτε.

Γωρῆωμψιή-ι-Αα-ὼπὲιηῧιωῆωηῑηωὴωωωωι

Δ,

Aes-aaut. m, m. 1⁹⁶, 2⁶⁸, m.
Q ιε, 15, 53, ⁸4. us, 12⁷, 1⁴0, 151,
lu, au. 245, 24⁷. m.

- mun, 71³, 10³.

—- {mh-qa ‘1¹5 1⁹⁴, m.

— m 11.

Mamm, 24, 1⁹⁹, m m<

um, 11,55,1η, 241, 145,

maga nomn, ³2⁵.

stup-*1⁴⁸3* ψ’*

Αρριυ, 4⁸, u, 14³.

Aquam* Αςέιοᾱωι, ιο, u, 1⁶4
tm manag ιω, 1⁹, uo, 151

Amor, affif¹¹ ¹⁸⁹

Armes, 1⁸⁹.

 

 

Β.

mmmmm, no, 18⁷, 12⁵, 88⁵, mu.

unffi« othum-gum, ‚a amingum, 1¹-
du οι Νω-

mmo. ne smum, m summ nau ιιι

mmm, ss, sn. 17⁶, 10«, uam,

2⁸⁵, us mum-n.
ffl,oe,ne,1⁸u,1u,n⁸4‚m.
mum m
mmmmm).
amp-m ωωιι, 7⁸

ovisx- Wrm Euhan! mn, 14⁸.

ω, 15314, ³³1.
ffiff'hffl, 172.
*— {miton-2, 27³.
ἢ Μυκη, 172

 

nm, wama, 183.
n-wy ⁰1‘4fflffi' πο.
num. ⁹⁵. 11η, 111.
nuum, 55, 71, 115, 111, 111, 151, 157,
affixi-&02 1⁷⁰. Fam
nau.. m
m 4⁶, ⁵0. ⁵², 75, 75, 77, 127 2⁸.
ἐὲῗ, ἐπ’, ica, 154, ιω, sss-774⁸,
nar-'mm ..14⁸
ιιι-ηπ, m κη’, no, 81.
Bous. sos.
— μω, 2⁶⁷.
affl nm, 14&
naenia, au spino.
nam mmm, 142
zm Μ 23...
a« ,
, 1⁹⁶.
num mu», m mas.
nen-d„ ⁷13, sn, 27⁰.
noun wa, 1⁸21„
Βω-ι, ,a svam.
nugas.
—— tin-,12
noant-m, ιν, 1⁶⁵, m.
Βοιωιιι, nomm, aa cnm.
noos« οι &xpm-eq, m.
nomm, 56, u, 1⁸0, 1³1, 1⁸³, mm.
nm, 154.
— gna, 1⁹.
nomen, 2⁹⁸.
nom. οιιηιι, 8⁸1.
navt. mmm, ⁷⁰.
1³02me 11, 18³.
nnn, 1³2, 113,
unum, 141.
nm pm, 2⁶1.

emamus, 17⁹.

