nonnum mantuanam 15:32—8. 171

ten em et o, 1 tem sxa—&A .
E 'd fili Sep b “ d
Et eidem et filio, 8 Sepoembrisr—-Sm 4d.
Et m'dem et filio, 1⁵ Septembris—3³. 4d.
Et eidem et filio, 21 Septembris—81* 4d.
Et eidem et filio, ultimo Septembris—81. 4d.
B [stim eiffela, 1115 for aphyt und mendynge ι hoype, apud
yew ey. n τηαν-ραι.
t ei em et o, 7 cto run—8³. 411.
Ε d fili ὃ b “
Et eidem et filio, 12 Octobris—3³, ad.
Et eidem et filio, 19 Octobris—31. 411.
Et eidem et filio, 27 Ouobrix—se. 441.
Et eidem et mio, 8 Novembris—se. 4d.
Et eidem et filio, lo Novembris—8³. 411.
Et eidem, 18 Νονειιὼῐίι-ῧι. w.
Et eidem, 22 Novembris—3³. 411.
Et ejdem, 2 Deoemhfis, et socio—30. 4d.
Et eidem et filio, 7 Decembris—3⁸. 411.
Et eidem Roborto, per se, 27 Decembris—2011.
Et eidem et socio, in die Sancti Thomae. infra Natam—31. Μ.
Et eidem, 6 Jammrii, et socio—32. 411.
Et eidem, 12 Jnnuarii, et filio—31. 4d.
Et eidem, 18 Janunrii, et filio—32. M.
Et eidem, 24 Janum-ii, et filio—3«. 41¹.
Et eidem, 1 Februarii, et filio—3³. 411.
Et eidem, 9 Februarii, et filio—30. «Μ.
Ee eidem Roberto et socio, 1⁵ Februarii—31. 411.
Et eidem, 2³ Februarii, et socio—3³. Λᾶ.
Et eidem, 2 Marcii, et socio—31. 411.
Et eidem, 9 die Marcii, et δαείω-36. ‹ld-
Et eidem, 1⁵ Mardi, ro se ει filio—3⁸. 411.
Et, 23 die Mucii, ei em Ruberm et filio—³2. 4d.
Et eidem et filio, 28 Marcii—31. 4d.
Et eidem et filio, 4 die Aprilis—3³. M.
Ec eidem Roberto et filio, 11 Aprilis—3⁸. 411.
[Item eidem, in vigilia Paolum—mi. In numina]
Et eidem, 19 Aprilis, et filio—31. ⁴41.
Et eidem Roheno et filio, 27 Aprilis—4³³. 411.
Et eidem Rubeno et filio, 4 die Maii—3³. 4d.
Et eidem Roberto et filio, 12 die Maii—ss. 4d-
Et eidem Rabona et filiu, 18 die Maii-52. 4d.
ln compoto ⁵4 septimana—ot.
[Et Nicholm Newaham, pro Roberto Gnlyle, et ‹arbon-riis
4 ..... quietus in compoto ium num]

’ Anu GABPRNTAnn--Utenb 4 treys continentes 24 pedes]

