³5⁶

rou-,mmm

Pub-delham, 77, 771

rumne. 7, 15, 747

mm. mni. ι’77

mmmmm. 74, 75, 147. 147, 157

177, 24¹, 757.
— ΜΕΝ, ,,177 747

 

-μωω, ⁹, 15, 4ο, 54, 141, 147,

m, 747.
-— hun, 1⁷0.
-— umam„ ‚a mnan-
-. nm· emmau. 755.
- mm 155.
- uhu, 157, 754. 777.
nava-422 τοι hom, 577.
»numu omnm-5. 57, 119, 715.
rma... m spu*
mn, μευ-,5, 55, 55,755, 571.
ὴωὶ ‚a mm.

Q.

Qum, orm. 157, 777.
εωέιςιὴ, 775, man.
575577 ,

 

R.

nnbbiu, 56, 11⁵, 12⁹, 142, 214, 216, ³16.

mu. 177.

mna, a« spic-4

namn, 777.

Bul-mh, m Puultq,

lud-kim 777.

nubantur, 72.
,’177,177,155,758,777.

καὶ-ιι, nnn, 17155, 757.

nnana, u« Ἧι...

naut-1 οιτιέω-ιπο.

mun,
m, 17, 45, 44, 55, 157,157,751,747,

mma, 157.
mm, ,a spa..
nia-{ing otum, m. 154.
nou, 777.
ιω, us vens-un.
ιωι, μωαῃς 01. 57, aa.
—- mm, 77.
inm, Μ.
mmm: 77351 ²⁸³
nunu, 71, 55, 157, 155, 757, 751.

 

lmux o! ἊΑΠΙΒ, οιῐιοιιε, wrc-

Β.

melma, ..a cm„
suu, 55, 755.
amm 75, 177, 177, m. 711, 757, 775,
775, 777, 775.
ab, 75.
edum. 15, u. 56, 114, 155, 757.

ιιι-ι, ιε’, 55, 757.
—- aab.. 17, 55, 174, 761.
ῧῖἒθίὲᾷἱξ· ,157

summ, a.. p-

sum το, 577.

ussukn& 77,57, 77, 141, nsaw, m,
-— twa-u, 55 175.

- μω, 154, 755,

sm, 54, ssffiffissff’ 7ἳ7ὃ55 775
maa», m pr..

nm, ..ι cum.

unu, 4⁵.

Ξηεῖσῗώ work. 1⁷2, 17³, 270.

εωμ, somni, 155, 157155

sar-»eorm nnn-qna, ⁹⁵, 177, 771.

nean, exem„ οι, 155, 757, 755.

ωψσε mm.

anm.. 577. unu-¹³⁴2

Mm'fflfflfw’ 177, 177, m, ³24. aa

sumn· m, 755.

s-avna, 14 ,145

amr, 94,777.

summ 777, 751, m, 577.

suffusum-no, 767

ειη-ι, m.

suumne, m 55η,

Ἢ ἓξὲξ {3‘2512222 ἐὲῗ 331¹} 1¹23}
. 1

⁸²⁴ «ii-umanum 200, 2⁰⁷, ΠΜ
ovet, 8015¹³3¹

 

 

 

 

 

 

117, ⁸26⁵, 777, 754.
ωἝῗέι, 7, ’14, 5’4, 57, 77 74, 157,
175,141,14’7,’171’,775,777, 747, m',
757, ⁸⁰⁵1 aod.

mm munus α, 57.
— rab-um, 77,

-— pan-me 71, 755

— nyma.. a. 1115...
- ιιι-«ω, 775, 777.
.- ,ιιωωμ 777, 575.
- :vy-nun. 775.

-ὴοςι,

 

 

 

