85⁸

sune οι mor. 17, nm.
Thomu unius, ιω.
auhuman, 9⁵, 11³2, ²⁹1.
sug· (Dar). 4³. 142, 24⁰.
.- (um) m uom- md uia-1
sumu, 24⁸.
smkfing, 16⁸, 251, m.
Sumyn, ..ι mon..
sm, υ, 54, 141,2ze.
susp 1-11, 15⁹.
sum. a« οιαιο.
sumn-:1 οι ιιιε . 193.
{33⁶¹ wfflmu, 92, 99.

κε ι.
sunu, »a rmum.
snmp imm, 1, 19,114.1.¹›4,2⁵1.

ιμιιιεη, ι, 11³, ει. 15³, 2.·κι,

sum, m Μὴ,
sm, ηε, 298,
.- nm, m ιτί-ιι.
—- ιωιω, a« xm md ιωιιι
smmum, 21³.
m„ ω
vim-1113 οι, ι71, ιη.
svamm. 27⁰.
sum mm, ,a ιωιι.
swa-hom ιι suma.. 7³, 1⁶1, 2513.
sum, m eamn ma sume-01..
sta-kim. aa σιιηιι.
sun, ⁵, εει, 77, 7⁸, 1:⁵⁸, 1⁶0, ιω.
sturm-m, ‚a Finh.
smmum, 59.
Subpn'ur, ⁹2. 111⁹, 2⁸1³.
summis, 2³⁰, 21³⁸.
Sug-r, »ιι θρίω.

 

 

 

 

summum, 10⁰, ιοι, 1⁰², 207, m,

suum, m nmen.
supper -ι mmm, ιε,
&ung 270.

ενι-ιιι, m rounq.
swwpmg· nt 1112 dalp, ⁵⁸.

eus-1120, 9,³1,45,54.1⁰fl, ιιο, 141,2o7,

201³, 284, zm, 2⁹2. soe.
— bau, ιιι), wo.
bama, ιιο,

— ...ιιι-ις ρῑςι, 324, ³25.

 

τ.

nme, bonu ond. 157.
amu, 1⁵⁶. 157.
.- undat, 1⁵7.
m· oms-n, 69,
mor, 2¹14, 270.
*nma- i·- 1²on1· 11211, 2⁶9. ,
τωιιι. 4 7.
rub, m mn..

 

 

 

 

 

uwnx ογ κᾼπιιι, ornatas, ι’τσ.

mm, 17. ⁵4.

Tuum.. m κῆαι

'rum bul, ιιι.

'ro- nm, ‚a mm.

*rs-mh, us mm.

rmum. 1⁸2, 410⁷, ³24, ³27.
mh, ⁸⁵, 1⁸0, 1⁸2, ιω, 271, 271³.
nm ιι liuh-m. 28.
nummu.. us m.
nus-mag at ωηι, ι27, 11³³.
nnn, ιω, 1³⁹.

 

mauge οι, ω, ει, 17³, 174, ²7⁰,

Tinna, wumg, ω, ι49.

του. 235,

noma, 2⁷³.

τωιιιῑιι, ιιιι4

ταωιιι, 17, ω, 152, 24⁹.

ται-ι- amm numm, ³1⁶.

Torum, 249.

τοπὼ, 1, w, 1⁵⁶, 1⁵⁷. 229, ²⁵⁴.

τιΐοιιιιιῶιιμιικ- numm ω lan-

οιι, ι .

m, ιιι, 172.

— ‹effing οι, 2³1.

neuim, 14, ιᾱε,

*xm-mu, a« ιηὼ.

runnu. ιο, ⁵⁵, 14³, 241.

mm, m 1⁷1ss

τιιι-ηωιι, m Spion-

τψῑμ, ιοι, 11³2, 277.

Twine, Twyna, 17, u, u, ⁶8, 1⁵², 227,
2³2, 24⁹, ²⁵³.

rmum, „a She-121

17.

umor dm, 17⁰.
uterinum, 177, 27³. ²74.

V.

vm ωσι, 95, 1⁹2. ·
— οι m buum-aa m bum-,95

ιη ²⁹1.
«ι... mun, 94, 192, 290.

.— nam, 9⁵. ιω.
vum, 2.
Vns-niumag, ις, ⁶⁵, σε, 1⁵4, 2⁵1.
vam, buck, m.
Vanum, 2, 1254, 142, 24⁰.

aa«. 142.
buck», ν, 14². ιη.

 

 

 

