ERRATA ΕΤ ΑΒΒΕΝΒΑ.

εις- &affixa-anxa na mur-01 a m auum ιιι-αι, mm nmo ...a

acumina humbmn, ΙονῚκιίῩἾΜ '‘munh-'¹

Ριςοὸδ. ΙίιιιῚΙινωωμυὴι-ςε, [Μιβετ“4ζω11ἰώοῦικεπὼπι,”“ιίὶἱοδωθ
But-pm} nobb-m· in upa-in, 21:-

Pagussflstnliudnmw‘nefflmfl Oohbrhffiid’

Ριςε &hlium ΠΜ bonam. tha itm managu m ιῑαω.12ᾼμὶιει,“ιιιαικ *und

mm: -⁴ a eiam. η Apum, pun-meion- η nd a.. mnu, a tuda-n
ωιιιιῑ ,m ..n-etone. s qu. mmmm, zm

ΡΨ ⁸4 mmmmm-m mam Αι ιι.. unu nrm*- mamm, ει, amum, n maai-¹5
in nu ..ω-ειη, μ... hymnum-t numo fflipmmrbqhsspffldybp
com. uqa„ mam-21 nna-21. ιι mmo axv-{wau pm mgna
ι 1²1. mquae mun-uarium, θα. annum tn amm]

Ριςι εσ, ame ιῑ... 4 tm ωρ, mmm Et eiam en mun-unm pn u aim mmm-1:-

r-gu 5⁷. unam nummo eum-1¹, between 21 σοι md ιθ mv. namt, κ ιιι
mm. 19 om, pn 2 aiu. xm uim atu-81. us*

Ρ-ςι 1⁰2, une ⁵ snm mamm aa.. aas· same, ¹⁴ annexae unu-ino uem«, Mer.
par soh-num ιιιωιι, a.. 411:-

ΡΨ 10⁷, um, ιο mm boum, n·- rum-m, md, Pmoun.

mg„ ιιι, un· ⁹ mm ιφ, 10· n menum ma, ¹· nycol-:¹

τις. mmm un· 2 mm wp, um, u ιι ιι. mex-m uns-omo m. W malm
mum in Nm enm.) 2 huga-md vxnx ut w) ιωιιωι, aeneio-azima. ms·

mse ηε, aner ιιιε enen aa a„ md οι August, insen, ⁸⁴ n: calm 2⁷ Augu-u ι ιι
mser Μ 4 ¹¹¹- *ns-‘³'

pq· m. nn· ο num ωμ, εω- “nun-:¹ ιω, ⁴· mma*

Ρ... 14⁷,une 1⁷ nomm. nna “w- inm. “Ec 'mammu- munnam vn
μι-ή. en ωῑιςῑο gnum-nm, u:-

ngu 1⁵⁰, lm nne, mima.

νς. 1⁵4, mar “vv-„mmm” um zu mum, mm ιιι. marga-14¹¹& ctu-nn nul.
π ayne-ww. 1 sam. ιιι oxa-m, πο 021. ι a 'rnam- uerm- a, una· 1 un·

rme. n ιιωτ pm. ιιι eiam, 21 σοι, 2, Et lob. Numa 2. nkmffl mdo<
Et eidem, 8 Nu. Lu]

Ριςο ιω, lm nna, ωε -· οι ιαμ· md, ⁸ ει, ⁸21„ss ...a ‹01- ¹· moos· ma, ⁴- now·
ng. ιω, une 1, mn “mmmmm-‚w «mn. «ι 2 qu. nm ι amur-minuc*

rna-1⁶⁷, une s mm. mam, ber-m “mm-..num xum, ¹* Ει ’nm-2 ungu-d·
ibium w 2⁶ usn, W dim arm-4„ un·

1³⁸3- γη, nne z nvn mmm. ma in umam.. mm the appar augin ι’· ει ωε
hmani-mma κο, any). ‚a mmmm α, mmm ,m- η aim, ads-1

m· mni-2⁶ m cmm cop. cor ·¹ w· rua, κη

τις. ιοσ, ιω ⁴1 'tuum numm imm υ cnm. „s ωπον m namon na:-

ng· nu, nne n, ru: u vannum-,u raa, (- mmmm*-

ις. 24³, ιι... mmm ωρ, ιω ⁴⁴ 4 Augu-ti w· aa, «τι Δ Angues. ο.. u. lt ,και
⁹ Augu-ti. ει u uidem, le Augusti, ιω

γ... m, un· 9 nvn »σιω-ι, ma, ¹¹ ala-s*

