³⁶6

Ηὲψὶιιιζιῗῗιιῗιι, mimum

unym cavam

unq-m, roman—7 2⁷. 1⁶7. 20³.
QUI, 138, wc.

 

 

 

 

πιιιιιὶιιιιιι d· §mm Ρὶ
m, 4ο 7⁵.1zo,1'2⁵, ιη, 175, 19³.
20³7 2⁹¹2. ³27.

En. nam-,322 ³25.

nw,mp·1hnm ᾱ-,ιιὰ o-uov-
hy, ιιιιιιι, mm...

dem. niuniu-7 Μ.

ιιι-ιαμ, ιιιιιω, 27⁸.

aequm, m-m. a.. ³25.

aqu-1012, ιιιοιωιιιιιιιιι- «1ο. ⁹³, ³24.

namn, τιιιιιιιιι, 7ο, 158, 7⁵³.

Eamnh,mp01hnmd·725, mamam.

tun-no- ιια. 148.

aalma, mr ιιι, ²1².

Πιιιωιι, ννιιιιειιιιιιιι, 117.

nob-on, [ιιιι-ικιιι, 55.

Βξῗηιῄξιοιιιιι, 21, υς, ιε, ιιιε, 19⁶,

um Anus-ii, 164,

wnfldmun, 5, 330.

1100», ιιιις. souma. 4⁵.

nomm, Βυ-ιιιιιι-ιι, novumn, ιιιιιιι,
nomm 2³. 1³³, 11³8, 18⁹. ²⁰6. 29⁶.

flag-u, numu. 258.

nuum, ιιιιιιηιι ιιι, 144.

mmm-7 da Nonou, ιω, ²⁰⁵.

— Thomu, 133, 142.

nomm-1, 1:1⁹.

Eospzpaegk Ῡέέὲὶεὲῗὲι, de &mun §hux-3.

nunna-mn, ΛΜΗ] α, 2⁰⁹.

ιιιιι-ιιιιι,1;ιὶιιιιᾱιιι,’45.

uomuqflmffleyflord27110vuq7
sup-1¹ 1³, 2⁴, ²¹3³, 44, εό, ιε, 149,
193,2ῦ8,2’21,229,232,314.

——nmnm ἰιι

anm. ιοιιιιιιιιι, u.

nm, wunsam.. ιι. nummo, 1³1³, ²77.

Buehenmm Baebi-²117 unolz-uon,
nuel-ynam, Ηιιωιιιιιιοιι, dmm. Ηαιιι-ι-
οιιι, 8². 83, 17⁶. 271. 274. 280.

ξίῗὴυιιῑιί, ²⁰. ⁹8, 157, mnan,

—nob-nun, 84,115,ι4ᾱ,1ε1,ι7ι,

hur, 178. 179. 182, 254

——m nasos.
—-. mum τιιιιιιιιι, ³³⁰. ³³1.
*umen-muri, 1⁵⁵, 2⁵4.
-ννιιιιαιιιιιι, 12, 1:1⁰.
nmmum amnis. 1452 mwpo.
wamma-,11sz1s.³1e⁴,⁷⁹⁸'³1⁷.

 

 

 

 

 

 

 

 

1·1 ykop,

 

mntx 0? ninom.

ι-ιιιςιιιιοιμ, 11ἰιιιιιιιι-., 134.

numnam, smnus, 24³.

ι-1ιιιιι, ,tum-m, 2³⁸.

numer, snm.. 2227

sumn-7 ιιι muru-mn, zms,
190, τοι, 288, 8⁰4.

—nm noun, ln, 18³.

—— ιιιιιιιριιιιι, 17⁶.

—nm 7⁹, so. ηε, 1⁶³, 172.
17³, 2⁶⁹, 270, πο,

— um τιιω, 18³.

ιιιιιιιιη, wius-mn, 27⁸.

amum. um«- ννιιιιιιιιιι, 1341.

nnuman. ι-ιιιιιιιιιιι, 279, 27⁹.

-—- ιοιιιιιιιιι, ³³, ³7, 115. 1⁵9, 21⁵.

aym, Willielmua, 131.

nyma, ιιιιι-ιιιιιι, ιι. mmm, 1⁰⁵.

ιιιιιιιιιιιι, 20³.

 

 

 

1.

taff-235. ἕπει-ιιὲ, smum, nem-7

smum, 111³, πει,

— μιιι nm, ²79.

1m,1m'-,Rnbmm, de σιιηιιιιιιιιιι, ιι

ιιι-ιιι snm, 1³:³01, ιιι, 191, 214, ιιι,
241),3ο·>,313,314,;ιπο,

 

J.

mmm, sskmamnna, ιιι magma,
¹⁹⁹¹ 2ιῗιῚιᾷῗὲιιΕιι, «¹0 ng. 21:⁵65, 33²5.
(ι v ι

 

sunm, vum,
1⁰⁹, 143, 1⁵7. 2⁰7, 247.

samu, somna, 1⁵7.

,ιοιι-ιι, wunsam-17 ιι

suanm. Ρωιιι-ι, 5⁸.

som, cumb-nm, ιω, m.

ιιιιιιιιιιι, 32, zu. 114.

num ιοιιιιιιιιι, 241.

— ιιεωιιιιι, ιιι nmmum, 20⁴.

— amm-nam, ιο, 143.

nomn, a, ιε, 49, ⁶2, ὄιες.

um οιιιιιιιιιιι, 1⁵⁶.

wamma.. ιιι ιιγιιγιιιιιιιιι, ⁵.

 

 

 

 

 

x.
ιωη, κιιι nug-m- m, ³⁵, 144,
κὲιῗιᾷςι,1(ωιηιιμ,1ιιιιιιηω,πε ³⁵,

ιοε 20⁴
umus. ευ, 111⁵ 2⁰³

 

