³78

n. ‹vn-udi. ιωι-ιι. ²⁹⁵.

umnam, mou-affluam dn. -u- wan-m

,Ξέὲζιζίἒιμ «ι... ω.

”1111·1“1;11111ε.;’1.1·,;1
minuans ¹ ¹ ’ ’

sug-mv. suph-w· 27. ω. 11,11κ,

Mssa-1509 41, zm

hunum. ui. amm. 14⁹ 2⁴4. m.
sunu-nina summm-14. fam, ⁵1,
{gb-⁶⁰, ὲι, 12 ιω, uo. ιω, 24⁵.

 

³:530. 1⁴7.
symon-yda, 72

τ,

τη.. τη... rma, τῃ.. 4¹, ιιι, 122

m²².²..3.3.²¹⁵·1.

Ἢ ιιι nummu a· wamma
υ,

ιιι-μω, mo.

w.

wamma. νῐ-ω-ιιᾱι, 91, 1⁰4, 1⁰7,
ΞΜ, m

 

ncnzx n! ΡιΑσιι.

wamma-m. 1³⁹. ιιι.

wan-1111, 2³⁵.
νημαι-ι, w η, mam «ιο, ⁴.
³2. m. 271. ²7², 213,

wne-u. ε, ³³, m, ιιι. 147, m,

wmw. quamamssv. ηε.

wmu nomam, 20, 1⁰1. m,

wsmm.wm=m0. 28, ει, aa, 1⁰⁶.
199, 2⁰³, ωε, ³1³.

ww, wama, ω, ⁵⁰, σε, 11.. 1⁰⁶,
ηε, m, με, m, ιιι, 15⁵. 23⁷.
m. ωε, m

w-um. orn-m «ιι, 2⁶1.

wmfflfflss’nzff'm

ghmffl'aessm. wmm. 1,, ε, 1,
29, no. ³³. ιι. ⁷⁷v ιιι. ⁹⁹, ιοι, 10⁶.
11⁵, m, 1³7, 14⁹. 1⁶7. 18³. 1⁹⁹.
2⁰⁴. wo. ²³7. ²5⁵, m.

wmu'm mon-..asam do. 1⁷³.

ηοω-,μω 29, παπ, 1⁰⁸, 244 m

ἒᾶᾒζΐς 332 ω.

wfflm xia-{amn a.. 2⁶, 1⁰⁴, mam

vom, ²1⁷.
vum-m, ε.

Infindunt Prtuted by J. Β. Νισιοιι md son. 2⁶, Faba—unuh

