uccmzuae nvnnuumn 153102. ⁸9

200 allece· sori
vel 22. Quietus
17 Marcii.

leo vel led.
Quietus 16
Marcii.

160 vel 1811.
Quietus 16
Mucii.

100 vel 1211.
Quietus per
willielmum
Gnmylsby.

100 vel 1211.
Quietus 16
Mutii.

100 vel 1211.

100 vel 1211.
Quietus 17

100 vel l2d.
Quietus 17
Mucii.

200 vel 21.
Quietus 19
Marcii.

lm vel lssd.
Quietun 9 Ju-
ffi 1533.

Tamus Mamm, panduntur, ⁵8. sid.
Unde uoluti uxori Thomna Mart ge per Wil-
linlmum Gtmylsby, 12 Decem rin, 25- lld.
Et eidem lelielmo, 2 Augusti 2³- lobi-et
quietus, sed in manu men.

Jonnuuzs WnAAunon, ‹brpintoss l801·
annum 41. ΒΜ. Unde solun enlm 23 ο-
vemhris 21. 511. et eidem 22 Junii 21. 4311.

Joummm FAx-ron, bmintor, nanum
41. Θῇά. Unde soluti eidem 23 ovembris
21. 511. et eidem 22 Junii 22. sta-

Wlnzmums GAMYva, clericus pm-
daneon-ii, per armum 4³. Θὲᾰ. Unde soluti
eidem 2³ Novembris 21. 511⁴ Et Willidmo
Halywell 8 Junii 2³. ἢεί.

Ηυιιο Tnewxm, warkeman, per annum

4³. 9211· Unde soluti eidem :30 Junii 41. 9311.
et qmetus.

Tamus Hunnnou,fyermnn, 1· annum
45. sid. Unde soluti eidem 25 ovembris
20. 521. Et Eduardo Trewhatt Sd. 3 111111, et
quietus pro parte sm.

Joumwzs WAnxmz, cleri-cus- pistrini, 1801·
annum 4⁸. 9301. Unde soluts endem, 23 ο-
vetpbris 2⁸. ⁵d. et eidem 4 Julii 21. 4311„ et
quxetus.

Tamus Homzsox, fyenmn ian-ini, r
aunum 4³. 9411. Unde solun* eifem 23 135>-
ver-nlae's 21. 5d. et eidem 4 Julii 2⁸. ssei-et
qme .

'raons Mun, eowper, per 1111111111 41, ⁹⁴}d-
Unde soluti eidem 28 Novembris 2⁸. 5d. ee
eidem in 1 11111, liberatum 2³. «ίῇά.

Ronmvrus Bur, nlnw human, er annum
4⁸. 9311. Unde uoluti ei zm in l unt. feni
⁴13ettugn pecunia ΒΜ, 9 Julii, anno 1⁵33, et
qum .

