nmzx 01· Ριιῑιιοκι.

νηῑωει, mm», οε, 1³³, ιη, ¹⁹³.
m, εει, 22⁹, m, 232⁷.

nom-a, u, 1³1, m, m.

m, κει, 2⁹⁰.

Ψιῧὶ, Whyu, num. de &aarum

— :nh-unu, de Novo cnam, 1⁸⁸*

whymu, atu-du σε.

Ψῐῑὲιπειοιι, wylkinsnu. mlh-awa.
Anna-nm, 26. ιω, m.

-—- amm uma. 1⁹9.

-— numu, 1v 4, ιο, ιε, ⁸⁶. ωε,
11¹⁵, 11⁶, ΖΜ, nau.

—— umnam, au.

—— Mulphm, ³0.

-— nimau„ 2⁶, loz. =

Taska-nu.. ⁶, ει, 11⁶. ποι, ³³0,

— snm, aa, 10⁰, 1⁹⁷, πυτ.

vmffidm, 1⁰⁶.

Wfflislmm. 5.

wmq, wyuq, σιιι-ειιοσ-ι, 82⁹,

sunu-121⁶, ⁸⁵.
— nie-nim, tumn-xm aa flmyng.

1⁹⁶, 29⁵, 3⁰2.
aa lamma, ῃ, w⁴
-— namn.. 1⁰⁵, 1⁶8, που, 20³,
πε, πω, ³2⁵, m.
Ξ mia κιο uenam. οι,
,ἓ ἣρω, α. ιτεη, 10⁵.
— wmmmua. ³⁶. w u mm
mffi'ssffigiffin ἢῆ, ηεξ
nm, πει.

 

 

 

 

 

 

 

878

QQ ᾗ, ω, ³12
aefflsswffimztffl

ω’ Rem-du, aa rw, 1⁰⁵.

m, m.
wulidmun, 1⁰4.

ποτώμεναι, dom. johannen, κιο, zu.

wma, amn-nan.. 4⁷.

νῆμα, νημαι. amum 2⁹, ιω.

ιιι-ωτι... ⁸5, 1³0.

{w ggxfflfllnh. 1⁸⁰.

vm... ssfflffl‘ffiffiffim,
ο, ⁵⁰, ω, 1⁰⁷. ιιι, 12⁸, m.

—— um· wuuami, επ.

w5110m, wmm·¹ am. wmfflnu, 2⁵,
22, ⁹⁹, 1⁰2, ms, m, 2⁹⁹*

w51m, Amnem, 17⁷.

.-. umam... πο,

-— amma. 139,

,τὼ-ιω, 1³⁵, 104, nunu, ππ.

 

 

 

 

 

 

Υ,

hym, nab-uu, 1⁰⁵, ποθ.

nug, vongo, mmm, elan... i...
amrin, νε, ιω, 294.

— John-1120, a· tumn.. aze.

angar, ιτα.

vunger, curam. m.

-— zamma, σε,

—- namma, uz.

