³54

14an su um, 151, 122, 225.
lamam-5⁸. m Fam.
bfffflmss' 25, 24, 125, 151, 152, 155,
μή, 2, 5254, uo, 142, 225, 240.
nul-r, 205, 521,
han, 72,
latha-³12, m mn„
uundm- οε γῆμε, 22, 142, 241.
Lau, 47, 75, lemme, 26⁷, 255.
— mih. us mnu.
—— οη, 474
- umidum 78-
mmm, 75,
- v-eh, 55,
(xa-ken). 255.
Mag, 255, 254.
unu-r, 1.
’- nm· 1115ει, 52.
— aa, 45.
— ming, 52.
affin, 52, 157, 254,
1411111115, 127,
111ιᾶιίιὲ {³3¹⁶ 54, 175, 172, 255, 272, 274,

 

 

hinnu, ue mum.

nug, au 11511.

1551155155, m 5515..

uva-5, 5, 21, 22, 45, 42, 52, 55, 52, u,
25, 152, 155, 172151, 152, 125, 154,
125125, 225, 251, 245, m, m, 2511,
251-2-5, 225, 255.

lma naula, 15.

mu, ιι, 52, 155, 152.

...a ιφ, 72, 71, 255, 255.
—-— magnacum, 75155, 255.
-— monost-,158⁴

laum„ nam-puk, 52.

 

Μ.

um, us ⁵1:52...

uum meu, 1ο, 55, 144,155, 241.

uns-nn, ‚a romu-5.

uum-5, ‚a wm

mu, 4, 5, 5 15, 5ο, 51, 52, 51, se, 157,
155, 222, m, 257, 255.

numam, ⁷⁸, 175, 257.

numum, σε.

uum unu-e 01 smum, 177, aa
numm

 

or νιν-15151, 272. s«
wmney.

num, 74, 75, 155, 154, 157, 251,
uum pm„ „1 numm, 52, 54, 155,
κζ’ἰῗὲζξῖκῖἓὶῇ 411.

umas vagu, 18⁰.

nm, 71.

 

nmax οι· unwan, annonas, ιτα.

Mu, nne. 152, 255,
uum oea„ omna, 25, 152, m, 242.
288. unm-q, 22, 125, 217,

κη’-155,, us snae„ ua niu*

15-55.. ,ω nucum, 201, 555.

Mad, 1⁶1.

{mh-nn ιἰιόοἶᾏ cmm«, 115, 117, 215,
²¹⁷¹ ²⁵⁸1& γοή. 217.

nnn, 245, 245, 255, 275,

mmm, m, 25, 27, 125, 255, 224,

mm nm, so.

um am, 55, 172, 152, 155, 251), 251,

atnam. 155, 125, 224.
01 masagam. 1 52.
-—- tm», 57, uu, 251.
πμ, 155.
—- mm, 75, 147, 151, 255.
aa mm„ 75, 172.
01 Bilflngh-m, 175.
⁰1 numae-2, 152, 224, 524.
01 mmm, 255, 251.
οι minum, 525.
51 smack, 151,
u! ahman, 80, 82, 161, 2⁸⁹,

01 snm-1⁰1.. 172,
01 w01vmm, 175.

 

 

 

 

 

 

 

 

 

 

 

²⁷4.

 

 

nuk, 225,

min-mus, 240.

Mun n! flu cndu, 2⁹⁷.

unm, cmv-u, 1,155, 525.
num, 122, 221,

—— omega mma 22.

— Nom... 52, 525,

Manu, burm, 255.

— mnumg exp-ms, 71, 152, 255.

Mc* Εὖ, les. 28⁰, 281>

naa-ang, ,a ffiy. ·

umus, m F'nh.

uua-1«, 55.

numu, ι.. stup.

 

u.

mk, 74, 257, 255, 257,

,- uma unu, 72, 152, 257.

.-. man, 155.

— mm- mu„ 152.

-. hm mm, 72, mo, 255, 215.
— lud mun, 72, 75, 152, 255, 251.
—- φῖῇψ, 72, 151), 257.

z 2521

ηψιιω, 157, 222, 254.

mm. 155, 157, 125, 254, 525.

