taunasim mnuummxs 1531-2. 1³3

Et in 4 canem-iia, eodem anno, 151. 411.

Et per Robertum Smethers, per billam, 7 die Junii anno
1⁵32, er gnmatorium, 46³. 2ᾗᾰ me absente' m Northumbria.

Et niem unocuvit ro kin-vella et officit· granatarii 261. Sd.
Anno 1⁵32. Et* ιιι ιι eia et scopis 1811. Eo. το lum-acione
feni, eodem nunu, 3⁵³. ΞΕ Et pru 4 payr bouloe othe, et sw-
tum ejusdem 48. 411. Et· m pecunia soluta per acquietancinm,

Priori de K tham, pro ιιιιιο 15:³2 41.
Summa affluenci'onum 111. ὃῆιῖ. Eeiam restant mihi δι. 111„

omnibus computis computandis, 2⁵ Junii anuo 1⁵33, et qumtun,
et soluti, die et anno ut supra.
EXCAMBIUM SIGILLORUM ANN0'1532.

Donamus Prior 50 . . 161. 801.

Supp rior 5 . ΞΜ.
Dominus Edmundus Mure 6 . 2⁸.
D. Thomas Howburn 4 . . 1611.
D. J. Brown communinrius 4 . 1611.
D. J. Eyrsden 4 . . . led.
D. J. Portet

D. Chr. Blunt terrarius 10 . 31. 411.
D.C.1-1eghyngt0n 4 . . led.
unebertus Benett bun-sarius Β . 21. ed.
D. J. Durham ⁵ . . . 2οἆ-
Ι). Chr. nume 3 . . . 12d.
D. mc. Whelpdnyne 3 . . 12d.
aubertus Kyrver 1 . . . 4d.
Syment et socio 8 . . . lssd.
J. North l . . . . 411.
Sy mont l . . . m.
Uxur nob. stu-athen 3 . . l2d.
Symont et socio l . . . Διί.
Ro Whythed 4 . . . . led.
Antomus Tude 5 . 1211.
J. Sotheron et custod. niaustri ⁵ 2011.
Ro. Whythed 2 . 811.

Et per Ro. Pomr excambiata 37 Et sin
remanent pro elaumo 120.

[106 mi. in marg-me. .]

