xxmzx or ΜΑΠΕΕ, eumcum, ιτσ-

mymu, 152.

nanu, m nonq.

Novio... 1, 12, 131, 244, 245,
um· 111, 22.

uum. 2.

14111111,ςῆ a« 51111111,

 

0.

om, m.
01111111, m.
munna-1, 2,17, um, u, 142 152, 242,

— ’4111 mn 1111111, 71.

om, aa cam

011, 112, 42,44,112,52,1111,151,2115,
2217, 221,’ 242, 242, aaa, 207.

omma-n. 22, 22, 125, 225.

mun-:e 111 summu, 122.

— «ἤτω-141, 122.

Dedin-tima, 15, 222, 244, 245.

Ἥυ, 1111), 1111, 122, 227. 222,

mmmm ³64.

011111, a· oms· na mun
uma, nnn-in οι, 154.
Ortum, ’σε Νι

Ρ.

Pulc-eloth. m.

maddi-n. 1⁵³

5111511512,17,54,54,152,242.

manag 111 ιι11’ gan «1111111511, 711.

211111ιῶ ’ἔὲ 12ξέ 124, 224, 222.

monnau, 111, 1⁶3³, 174, 242, 255, 271,
224. sactum.

mm, <? nanim). 12, 254).

maun, 152, 221,

rum-5 12 nam-21, 72.

rm. ⁷⁰, 152. 255.

urg-2123, mgna , 22, 22, 175, 272.

rmum-na, 7ο, 1511, 55.

Ρωοὼ, ,κ 55111517.

raa, 44.

-.. mons, 22, 112, sm.

511111, 45, 511, 52, 75, 75. 77, 22, 127,
122, 122, 1112,127,1114, 1112, man,
238, 201¹, 2σαῖ

75, 1111, 252

1>111111111,(111-)2412’11.

famem sp »a

pamma, 1112, 2ου.

51111111, 72.

25,-11 booz 1.

mm, 22,1711,,125,2112,222.

               

v ——ml

⁵⁵⁵

1³19. us 21111111.
⁴ 11, a« 1151115-,1
1>1 e- ma mura.. m Ρωι.
21111111, 322,
nnn-um, 2111111411, 12, σε, 154, 252
Pipa. Pipa, 71, 152, 255.
214, 111111· οι, 22,
5³33 1ἑ1ω4, 52, 52, 157, 2211, 222, 242,
rma, 111 111111
211151ὶρ11, 52.
17111151, 270.
nm, 111 sp m
ssffissffisst 1⁷25», 111.
mum„ 227.
phy-n, 1411.
ue mx 117 many, 14³.
Flmngh maog. lu, 2⁶⁰.
mmmm-23, 1114, 224,
mma, 111 Pensm.
2111111511, 22, 22, 122, 225,
hon-o. ²⁷⁶.
551111111ς, 272.
umor, 1⁷³.
mnu, 122.
roxa, 44.
rom-gnum, m spine.
Pom-gnum 1111111111, 1.
roffi... us 111111.
rom, 25, 122, 221.
affinga, 42, 51, 52, 52, 127, 122, 151,
vm„ 111 umam, 12, 52, 242
Pomm.. 12, 55, 151. 252,
pensu-5, 12, 15, 45, 211, 215, 247,
um.. 45, 54, 125, 122, 122,
Ξῖ ἳέἒιὶῖἒῗόἐξὲζ 254, 222, 1125,

1151115511 μω, 1125.
σωκ-ι, 4⁶.12⁹, 325,
agnou, 1411.

affinga, 122, 827.
- Μ ³24, ³2³⁶.
—— mul-eda, 327.

b, 32⁵.

122, 2112, mu. 524-25.
plum-1. 122. 325.
—-- poam. 122, 222, 224, an.
1111111111,54, 215.
— mmuh, 122, 225.
ago,- (bam-210), 227. ·
2114, 525,

nunu, 122, 122, ³2⁶-
— mm, 211, 115, 142, 214, 215.
-—- vifflowl, 21⁵.
,Νυμφαις 411.

122, 325.
Pwloey-hom, 175.
2 Α 2

 

 

 

 

 

 

 

 

 

 

—n-

 

 

 

