'CCLEEIE ”vulmarum 1531-2. 121

Et eidem, ρει- mallium, 30 Juui—ffiv. Λᾶ.

[Noun hio] m Northumbrin. Quietus per- ωε ipsum, in ud-
ventu domi.

Et eidem, per tamum, 6 Augusti, per callium—20³. 801.

Et eidem, per tallium, 15 Augusti—201. ld.

Et eidem, per tullium, 20 Augusti—15«. aa.

Et eidem, per callium, 27 Augusti—211. lld.

Et eidem, per callium, 2 Septembris—241. 1111.

Ee eidem, per ballium, 10 Septembris—211. ad.

Et eidem, per vallium, 17 Septembris—22³. 711.

Et eidem, per tansum, 24 Septembris-201, ld.

Et eidem, per callium, 2 Octobris—221. ad.

Et eidem, per tullium, Β octubris—211. ed.

Et eidem, per callium, 15 Onmbris— 24³. Sd.

Et eidem, per tullium, 21 Octobris—241. sd.

Et eidem, per tullium, 29 Octobris—172.

Et eidem, per tunium, 6 Novembris—395. aid.

Et eidem, per unium, 13 Novembris-202. ld.

Et eidem, per ballium, 19 Novembris—281. 4¹1.

Et eidem, per tullium, 26 Novembris—24³. ed.

Et eidem, per callium, 3 Decembris—27³. 711.

Et eidem, per tullium, 11 Decembris-⁵41. 7d. cum piscibus
Williehni Blythmnn,

Et eidem, per ullium, le Decembris—291. 9d.

Et eidem, per tullium, in vigilia Nativitatis Domini—37⁸. lld.

Et eidem, per tunium, ultimo Decembris-120. 911.

Et eidem, per mnium, 7 Februarii (sita—023& Μ.

Et eidem, per mnium, 14 Janum-ii-ms, lld.

Et eidem, ρετ muium, 21 Jammii—ws. ed.

Et eidem, per mnium, 28 Januarii—281. ³11.

Et eidem, per ullium, nil hm: septimana.

Et eidem, 12 Februnrii, per tullium—282. fid.

Et eidem, 18 Februarii, per talliam—441. 411.

Et eidem, 27 Februarii, per tullium—⁵50. sd.

Et gidem, per tamum, 3 Marcii—531. ΔΜ.

Et eidem, per tamum, 12 Marcii—371. ed.

Et eodem die, per binam capellani de Sheyles—Hc. 1011.

[Et per Antomum Whytselde 1 turbott, 10 Mucii, 80. Item
in 1 payl- calathorum, cum ex ensis sd. In mam-qiua]

Et eidem, per tullium, 17 arcii—15³. sd.

. . . 102. soluti, et quietus, 12 Marcii. Et eidem,

17 arcii‚in auro, 201 ..... per servum, 19 Marcii, 151.
Et domino Ricardo Elysnn, το piscibus emptis, 239. 411. Et
eidem, 22 Marcii, 241. Et eigana per famulum meum, 28 Marcii,
208. soluti et quietus. In marqine]

