³64

mauu-nommant.
κάμψας-...Μυκη 11,148 m.
leffium. am. chrum-r. 188, 189,

mand} 1814811.,.181ιιιιιι.,88, 18,84,86,
ευιὲέἶιέιέιέιιι, maim. 18, 29, 214,

⁷⁵ '14⁰³' ai» ¹ ω’ Μ’
nummu. mmmm. nnn-1. 181, 198.
nunu.. 289.
mam-n, 1η, 94, 191, no.
181-88,11818.8ι8.,28 109 191, 291.
ιιι-ω’, sonum. 188.
κιιψςιω,11-11ι1ι1ψιιι,1ι8υ1ιις8ω,
fflemxu.. 1⁰. 18,89,84.68,8811
ΕΙΜ, don. ὗοῐΙΙ-ΙἍΠἊ, nummum, 101,
128, 182, 222, 288, 828, 824.
humo ΕΠ, 802,
luy-m, dom. mnam, 121,
—— Jahn-EM. 115.
, anm, 1118881888 41.
Ἥρῃ, mma-mnu· da. 92, 189,

W, ‹apen-uu· ι18, 26, 198, 221,

quaem 118818 «18, 229.
aa.. Eyun. zyma, unum-a, ²75, 2⁷⁵.
zum, am. wundmu», 14.
flammans-21„ mg. erimu, 12,
98, m, 24⁵.
8ιι, som. son-nm, 2³, 92, m,
188, 189, 225, 281, aso, 2⁹⁵.

 

 

 

Ρ.

Fun-nx. numu, 9³, 190, 280

Fun,1⁷'.ms,1².ym,5m172 8,
38, 36, 94, 115, 191, 2¹⁰⁹, 214, 2⁹⁰,
808, m, 814.

Μέδιιὶθξηώιιι, Romam, 78, 169,

11411, πω... 8.

rmum, mmmm, 218,

Fuuwyk, wamba-u, updlunu, w. 25,
100, 1⁰2, 198, 200, 297, 298.

me, Buba-m. dn 'hl-ynam. ⁸³

Fauna-Qu raanan-agn, 1η
Faunum-13·

unx-mua. 1³, 186, 229, 289, 821
vem-mamm, nem-dua, 8’28
reum. nob-nm, 157. v
num, menn· 64, 159, 266,
glab-z. azam. ὅ ιάξὸῗέῐι.
rom-m, ιτα-84η, umam, 5², 818

 

mntx or Ιιιεοκι.

νοω, wantum· a. wal-w, 1118.

νου-ι, dm. nam-a. vem... a· m
tyngmy 234.

Forum«, pil-lh meff, 18⁴2, 2791

ιιι-«πωπω 18, 81, 148, 828.

ιτα-ιω, amn. 1888888.. 22, 191, 288, 281,

— elam. wau-mun. upon-m, 99,

Μ’ 15483ιῖ, 18, 66, 11,95, 184, 122,
194, 292, ms, 291, 298, 891, 828,

..δ-η- amman, a· coupw, 129, 157,
158, 188, 168.

Barbam.. ⁵³.

nou-nunu, Fanum-me. Amn- 88, 89, 148

roxa. mmm. «18 managam. 86, 11194

ἓωιῃῗιιιξᾞ 17σῖιῆ aa. 211

Q :dmg-,⁹2¹⁶ Anklnnde. 14
[Md 1155), 1⁰⁶8? ΖξὲΜω ²⁷ ²⁹ w

mmm, nom-2, 1, ⁵⁰.

8η1881ι,111-1ιι.11’8,τ8818.., mamm

memhae, umbem, 1551
8η18ιωιι,α11181ιιι8,181.

Furry rUFurryour ain-dm. usqu
Ἕζῖξῃὲἶὲζςῗεῖἐῖῗῗῗὲῑ 3'1‘2‘1‘133:

 

 

 

o.
mum, mem«, aa« commun, aas

m
offilo, flames, ffily.. Mbmlu, 73, 7⁵,
119, 111, 261. 288, 289, 218, 821.
musy, ιιιειιιιριιυι, 287, 289.
omna-5. nim-uu.. 925.
1381181181, am. mma», “pau-m,

d· ueqngm, 289.
odyn, fflu. muspffi, 17⁰, 111.

mu- meni, 12288289.

samu. 112,
65811181, mm ludulphi, 285.
umqum, mennam, ⁵1.
181 168Ἢῗ1ἳ14ΐ27858 ἷιῗὲ ¹⁶⁷* Μ’
wunsam, 81, 51, 14, 89,
91,119,182,1ε8,111,189, 186,194,
289, 289, 282, 284, 288, m

 

 

 

 

¹ ami, flamen. :mo-‚ui 81, eze-¹1,

118,111,119,188,2θ7,212278,
οιῖζιζῐι,νν111181ωιιι,48.
Ἓΐὲῲὲἶΐῆιῖἳῧψῄεῗὶἧ
241, 287 32². ³23, 5251

