370

κώμῃ-1, yma.. 71, 27, 1⁵⁰, 1⁹⁵,
luban* 55, 246.
son-unu. ιο, 27, 22, 22, 107,
12⁸, 130, 1⁵⁶. 2⁰³, 2⁰4.
sumna, junior, 1⁰⁶, 274,
3112, 3044

mmm, a· wynwn, 144.
flumem, 11, 64³, fle, 145.
numa. 10⁶.
—W— mam-am, 21, 21, 224, 303,

 

 

 

 

 

 

 

uolumus, aa mm, ε, 4ο,
aa Fam-1³19... 302.
a· amon, 2⁸, ⁶⁵, 1041,

 

 

Μ’ ³⁰³1'1mma, 23, 31. 36. 135, 233.
ω’ wamma, ιο, 27, 121, 20³,

uxr-,sumum 23, us, m, 2ο4,

 

 

 

‹zm-giu, 23.
κει κω, nm.. somn-0. ιο, 12, 23,
⁶⁶,67,181,1u.241.³⁰³.
:ffifflfflwm
amus. nonu. nugo, 1211111,
11⁶, i0¹⁵³,''{¹2'23,{³3's‘}‘1'e⁹{¹2¹{”4.⁶{⁵}3’2321
2⁵7. 332, ³1⁶.
ama, maden, rma, 1341, 232.
11111147, noem, 1⁵.
— panna. 21.

s.

311111.. wffl. 231).

Sdffi. ιῧὸῗιπ, nm, ΒΨ·- Fami-m.

' nbmn, 4⁵, 74, 11⁵, 121, 214,

ffiflflssffiff'snm... a„ um omn,
42, 1311, 170, 249, 2⁶⁷, 2112, 327, am,
317, 324, 325.

noha-»124 14, 233.

ε, Anam. upum-nu. 330,

scen.. emm, sumu-³, ειιιιιιι, em
fflfflwffi

maspha, 82, 1¹1⁶, 274.

sonu.. Wssliulmul, ³1.

swnnae. semet-1, snm-mo, som-
na, 57. 84, 145, 1⁸4, 132, 172.

341111, eumbertus, alan-iou- eoelnm, oo,

AEssffifffa'xmm, 14⁶, 131, 242.

smum, amr de Nm eum, 215.

sunau, Muke, 216.

smum-211, somnum, 133.

 

 

 

 

 

mmzx ον flumm-

εωι-μιηπ, omn, 112.
——nmnq (lo flotharius-mh.
εζῗέὲδοᾛωωι, 225.

sum. &mm mim

ἔξω, affilffifflfgss 1⁰4, 222, 301.
sumen, gaqum, wunsam, ⁷⁶, 204.
summu. munius. 1⁵⁸.

Romam, 10⁶.

wana-nm, so, 1412, 129.
suffla, nugo, aa Amnaffl, ³05.
Shssfff' mum (1,, ms, 201, 221, 278,

 

 

 

 

mfffflfflfflfflffi
sos, 312, ³2⁶, 32η.
sum, nobem», 2³⁶ comtum, 8⁰2.
smmum nom», ⁸4.
shy-mv, „mm- 34, 143, 243, 252,
emman, nomn-u, σε,
sunau, nemim-1, soe.
summ, Thomu, de wana-1, 202.
uum· Tam, 208.
smum, smum, n. 231.
mm. 27, 21, ιι paui».
uxor Roberti, lo, 65, 1⁴⁸,

 

 

 

Μ’ nob-nm. mim 11034111241.
smygm, Smyr», Savum, John-m, 1⁵⁸.

un. ⁹⁵, 122, 291.
--.111ω.11υ, 12, ⁵1, 23, 122, 132,
142, 254, 327.
- pum.. aas. 1132.
— namu, ⁹⁷, 104, 131, 134, 157,
134, 240, 223,
, 23, 101, 123, 327.
...- nom.. de Shynkluy.1⁶, ⁶2, ⁶³,
73, 143, 143, 1³1, 152, 133, 243, 243,
242, 2511, 27⁶.
wmmuuu, 322,
-————- 11. uns-nd· 1.. ‹mi-
nm a· nna-u, 213.
summ, Smyr-ma, smmum.
ἓῗῗῖἶ 241 sm'm' η’
wunsam, ⁶4.
amman, annm, 3ο, ³³¹2 103, 1⁰⁹.
..m 1, .
wuuelm.. 2⁹, 31.
Suum-u, somnus, 148.
Sanam», John-ma. 723.
a Onu-mi. vinam, 245.
smum, ,1. 132.
souma quidam hmo «11, 213.
&mm-yn, munus, ⁵.
zan-nm aq 1⁶15, 213.

 

 

 

 

 

 

 

