, INDEX 01 lun-nn, orncnnfl, Ιτο.

E

aqam.. a« ιω.
,Ἦ ,ἱἪεὼψ

mulus amm.
marne-when. 74, 77. 77, 174.
——sm-mu, 177.
num->sm 17, 77, 171, 747, 747.
Η-αωὼμιο, 77, ’177, 177.
ιιι-ηπ, 77, ’777 777.
numm, 47,

Qash-,almund κη..
Hardea, mmuh.

nm- mm, ,a mua.
mammem.. 77,177,7σ4.

Μ177,777,777.

nm, 777, 774 777.

mmm-432, 7ιιζ 177, 771, 707.

ΒΑ), 11, 17, 74’,177ὶ

-— blm, ’774

-z n 77.

— buykn‘ ⁰¹⁷1

—m-mgah h. 1ὶιι,77,1’47,14ο,1711,747,744

— r 5

*mn-..³351 11 ,17, 77,77,147, 147,
m, 747
— ..1. 04, 77, 147, 744.

—mkgsz 747,744.
-πιηηῑηέ, 77, 77, 131, 177, 147,
177 747 77
ffffluz'iaessx, 777
Ξᾙὲἓὲζ ⁸⁷

ιιι-ηις, ωιτη.
men, 4, 'mmm’ ammes, 317,

777. εκ
— mm, 77.
.- mv, 177.
— 77,-’7, 77, 177.
— nyma, 707.
— mum, 177.
— ιφ, 777.
— 1....7.. m.
— «mn-na mm, 177,171.
—— mangot, 77, 177, ’777

 

— ῌῖιᾚῖωὼ, 777, 777.

ummah-q, ..ι-1 1³:02„

ΗΜΛ, 11, 77, 44, 74,,77,,77117
177, 147, 171, 777, 777,777, 777, 771,
747, 747, 777 777ἷ

noea-21⁹1.

uanum-41, 71

-ωὼ-ζ17,77,77, 77, 177777,

— gun, 74, 77, m, m.

— mm, 17, 147, 747.

 

858

Bonemadhlu. ⁷1.1⁵⁹‚257.
flhmssng, 8. 6³, 141, 2³9, 24⁸.
Hm, 4. ΑΒΕΔ, 28⁶. 291, 827.
—— my. ⁷1.

my, 143. Set Eidem
Ηαφωο ,ια Βιοαιιι.

nontin-12, 771,276, ³0⁰, 828,”0

 

1.

namq. 71, 177, 177. 777, 2⁰7.
—-— mmm, 777.
αι’-771. 777.
elath οι, ,a merx.
mourut, 77, m. 717, 777
xm, 74,177,147, 14“1, 147, 177, m,
777, 777, 771.

 

 

 

s — ond· of, 14⁰, 141.

— spuma, 77,147,141,777,
—- mn. 77, 147.

- οι Ψ-ώιο, 7, 77, 141, m.
— wad-ium, 77, 140.

1.

ἐῢ (ἦτον), 177.

Κ

κοιμι- οι 47. 110, 77.
— ιιι uu mmo. 77, 174, 777.
,,,- m, 77, 777
Ξ Q'ffihau, 177, 771.
ἧς’.. 1³:⁴2²:- ·
{ffifflffl
Δ- ...a :mu-10, 71, 777.
Q& 11, 71, 177, 777, 747, 777
manu-1. 777, 211, 717.

ωωιιψιιοι. n.. 774, 777.
ζ”ῖῖἳιῗᾶὶὲέὲη
xufiv- dffssfssofiffiffa
tminp, 77, 177. 777.

 

 

 

 

1⁴.

12ng md lamb-kimm §hup md
ιιι
2Α

