mccmzsmz nom-:hunnus 1582-8. 163

0011,41.,ει 111 pecunia, ut supra patet, ex mutuo, 53., et, 15
Februarii, in pecunia, 40. 611.

Et Jolinnni flall, pro oafiagio 10} dd. carbonum, 811 ed.—
53. 321.

[Hic debet „Iohannes Hau pro 3 ulnis panni sacci, Sd. Idem
solvit ad In maryt ἠε.

Et soluti Wiffielmo amyluby, pro auriag-io 25 dd. carbonum
nd θείῃ-128 sd. Unde soluti eidem, iu firma, aad testum
Pentecostes, in 811110 1533, 43., et iu 3 ulnis liberatum 31„ et

111118, ’27 Augusti, 51. ’Gd- Et quietus.

J 1111811111 D 1111811118, pro ‹mx-inglu 80 dd. carbonum, 811 sd.
-15,1. Unde ei 8111101νί, in liberatura, 4³. ad„ et in l ulna
iibemturoe, pro puero, 2⁵„ et 111 pecunia, 23 Augusti, 31. 4d, et
111 pecunia, Β Septembris, 51. ad.

Et Thomoe Spruygen, pro caringio 25 dd. eui-bunum, ad ed.
-111.611.Ῐ,Ῑ11118 soluti eidem, in liberatura, 83., et 81118111, 29
Au sti 31. 4d., et eidem, 12 Septembris, 2d.‚ et quietus.

{ul-1 ugoni mehat, pro ouri-gio 25 dd. carbonum, ud sd.—
122. Gdug Unde 8011111ε1ᾱ8111, 15 Decembris, 51. 4d.‚ et soluti
eidem, in firma, ad festum Penuzoostes' 111 anno 153³, 4,1., et in
Ξὲωηίἳ) soluta eidem, 7 Septembris, 50. 2d.‚ et quietum—182

. 081 unum.

Euenum 80111181111111111.·-Ει in 1 dd. poculis, empta de
relicta Bayrtruyme, cd.

Et in 1 secura (n'c) em ba de Roberto Foster, pro Johanne
Dychande, 8d.; 13 Julii sliuti eidem sd. 111 precio 2 petr. 5 lb.
ferri, 811 sd.—1'411.,et debet 611 Quietus.

Et Thumi-2 Smyth, 8 Animum, pro caringio 6 barells sal-
monum 8 Novo Casum—2³. 411. Et eidem, pro cariugio 6
barells salmonum 8 dicto loeo—2³. 411.

Et, 24 Sep vembris, soluti Roberto Foster, pro 2 securibus
pro Willielmo Halywe'll ee socio—1611.

Ee noberta Re d, de Wyt ton, pro 1 dd. great spygom, pro
pandnxatorio, delisseintayt Willielmop Gamylsby —4d.

P Et Clementi Hnll, pro impleeione plaustri cum fimo, apud
umam—1211.

Et Roberto Reyd, pro 3 dd. ψγζοιιε, pro neuntio εει-1118181, ed.

Et Thema Hunoer et tribus rocus, pro factum le treyllesys
pro Byewley. [In euplum]

Et eisdem, pro factura 2 [? treyueeyn] pro Meryngton, in cer-
171818, 211.

Ee famulo Cuthberti ιῘο1111011, operanti curn eis, 511.

Et veredariis, apud 01188118, pro dogdrave, cum tenentibun
fle Hui-ton et Wesww-—9d.

11 2

