necamus »unul-mens 1533-4. 255

LIBER BURSARH ECCLESIAE DUNELMENSIS,
ANNO 1533—4.

GARDEROEA, ANNO 1533.

Eurum immwnuu-

Et in 4dd. generosorum, emptis apud Ryppon, pei· Gilber-
tum Wnlker, 10 Octobris, ad 261. sah—51. 62. ed.

Et in 5 dd. valeniam-um, emptis per ipsum, ad 282. 4d.—51,
161. ed.

Et in 2 dd. grumorum, emptis per ipsum, nd zon—401.

Et pro curia ὀ predictorum, 3⁸. sd„ et pro le toyle, 411. Et
in expensis Gil etti thker, 22. San—131. 9¹. lOd.

Nundinoe apud Waykfelde, 30 die Octobris. Et in 10dd.
vnlectorum, emptis apud Waykfelde, ad 23³. 4d.—1ll. 13⁸. Ad.

Et in 6 dd. grumorum, em tis ibidem, ad mla—Sl.

Et pro easingio 16 dd. eju! em panni, pei· willielmum Dayvy,

‘Et in l pxkcloth, empta ibidem, 21. Et in expensis Gi!-
berti Walker, 4³. 611.—-181b. 7⁸. 1⁰¹1.

Et in 2 dd. generosorum, emptis apud Bradfurth, 29 Novem-
brin, per Gilberturn Walker, ad 26⁸. stt—5³⁸. ΔΜ,

Et in 9 dd. grumorum, emptis ibidem, nd 201.-9I- ,,

Et pro auriag-io dictorum pannorum, 62. Et in expensis
ibidem, 4⁸. Sd. Et eidem ultra, in regu-dis, ⁵«. Et quietus—
l2l. 40.

Ee, de Georgia Heddon, 10 uln. generosorum, ad 21⁴ Sd.—

261. Sd. Quietus.
Et, de filio amalphi Gamylsby, Δ uln. generosorum, 91. ΖΜ.

[Τ. Whitfelds in maryine]

ὃ dd. generosorum, ad 262. ἰαὶ-Εἰ, 16 dd. vnlectorum, ad
281. ank—181. 135- qd„ 17 dd. gromorurn, ad ssoh—171-
—44L 1³³. «Ιᾶ- Et in expensis, ut patet infra, cum aa·
riagio, 36⁸. Sd.

