³7⁶

Busa-mmmm· *lumb-¹3¹», ³⁹, δι.

lxm-x οἳ namn.

:qm- ωιι, 18.
μμεφιιιὶε, 88.

Equa- nupt Unum. 7, 50, Ὶθ, 1³7. lad

ΗΞῖαΞ-Ξωκηωω eo. teo, m.
m·- a.. ua. 289,
nquam. 5
ι-ι-α. us. m.
flmonh. 1³ 14, 68, ¹12. 114 187, 201,
mmm-1. suo.
ειμι. da. m
ι. sum. αι. uu.
Nonum ²9⁵, Sul. ³⁰1.
Halo-mn. uhu-mn mmm, 11. 12. 2³.
60. 67. 100. 1⁴5, 19⁷. ²42. 2⁴³. 296⁴
nolu.. ι.. ιι. m, 72, 182, 182, lu.
us, lm, 206Α 244. 2⁵7. Μ,
Romu, numu. fluum-v 7, 198.
uffihwffi aa, u, m, 1⁷⁷.
ιιη ιι, 979, m.
lindum 48. ⁵⁸.
nmo-fluv, 289.
Ηιξὲὶῃ 16, 49, u, ⁶³, 1³9, 11⁹. 157,

 

 

 

 

fluunt. 193.
flyndduypnhag, Hyndl , nym-
ummq, 71,ι2,58,8 , man.
1.
111πὲ Sunt, 1⁵. 15, 89, ⁷1, 91, 189ι
J.
’γης-,πω ww*
Jumw, Υιινπ, me ξ, 8, 18, 49, 57,
58, ⁶1, ⁶2. ⁶9. 7ἵ,108, 111,141 1⁵1

188. 1⁶4. 288, 21³, 218, ui, ιιι.
smw. mim-pua. 298, m, ³²⁵.
'ffi'fflmm ιιι-η’- in, 18, 24,

Κ.

xmo-n. m.
κει-μη, xm u, 199.

1..

lum. mmmmm. m.
mm? ἰ’ἔῖἰῐη ⁴⁶*

 

unffi-'ud unam, ιηιιὼιιὴιιι. 11, 18,
111,ι’ξᾲεὲἣιιιιι, 1⁵⁵, 159, 297.

uquam. 81.

uagom-nu, ω.

turingam, u-yqngm, ιω. 2⁹. m

ufflfflffs'ffiffn, §ffgs'zffn 81, 82, 'a
Εδ,118,80,102, 108,127,147, 1⁵0,
151,183,1οιι 170,172,176,177,
178, 181, 200, 204, 206, 247, 207,
288, m, ωτι, aaz

ιιι-ηψπ, mr- aa 81.

uquam, mmu- ιιι, mss, eme».

κφμιι,σιιιί.ιμιι, 281.

ww& ξεῖ ἔέιῖἓέιῖἓὲιέἔὲἒη
υ ι, ennum- 8., 81, amas,

umnam, wa, 2³, 251, 1⁰0, 188, Μ.

umnam. su. 107. 110, 2⁰⁴. 884.

mmmmm.. 2.

uon-125, 137. 207.

Hffilssffint. 37. ³8, 72, lu. 1⁰⁵1

umbone-1.

”azzffa'zzffzrssxssffaeffffaaa:
181,182.142.144,146,147,148,
1⁵0,15⁷.1sn,1⁶⁴,11³5,no,1⁹⁶,
206, 284, 289, 2⁴0. 242, 245, 24⁶,
24⁷, 25⁷, 284, 289, 2⁹5, 302, ³04.
8⁰5, ³⁰⁹, 321

11 agur-5111 mmm 8.,185,221

:aymam-2. 1⁰⁵

11,8ι.ω,,11;ιιι.γιιι,21,84,278.

Ν.

mama.. ι.. mmmm «ι. nna-u, zu

mmm.. uam. 7 54188, 197, ιω,
188 ¹2³⁷. 2⁵⁵, 272

mnu. uon-u, mma. squ-u,
umnam- 9ι, 128, 218, 287.

mnu. tumn, mun- Radalpm, 2ι,
128, nau, m, 289.

unmo'n, mlmdinum cu, 2⁶⁹.

Nema, ²³5¹·- 282, 281.

uorum. 11, aas.

obm- a.. 2⁵⁸.

flegma-ny«, Norba-hyn. ⁵³. 1⁴9,

aa«

 

