nwmzx 01? PLApzs-

C.

enum-1312. 110.

cau-0 numdi, mundi aa, auur*- da,
2⁶, 102, 200, 299,

‹ky-1³11, 43.

cac-21³, cnam, ⁶, 1³, 14, 15, 10, ⁶13,
50, so, 62, 00, 72, 147, 140, 161, 168,
ἐξ, 207, 212, 203, 209, 245, 240, 259,

cunum. 310.

mmm mm, 1⁰⁶.

mma, 1125.

cammah, auratam. 99.179,275, 802,

cm ιι, (tuumne, n, 11, 7, 42, 50,
g ⁷⁶2,aas,10⁵,11⁶‚1³⁷,1us,1s:1,

enxhu-⁷, coxo-v, Koxow, 110, ει, 270.

1).

maon, ⁵, 41).

men. nmium-211, 27, 29, aa, 72, 190,
202, 2119, 301, 1103.

Dux-went, ³3.

nioehbume, 7⁶.

mmm, ⁹8, 190, 238.

”vnn-vtum«, 27⁷.

Μυκη, a.

Dnudmum, gnada,

Ε.

111ιὲιέιὲῗῖ 15, ³⁶, 210, 217, 245, 240,

mmmm 109.

ahud-hm, 14, 69, 140.

mm, mm«, mma, 2⁵, 29, 1³⁵, 100,
100, 147, 170, 175, 170, 170, 100,
201, 250, 250, 277, 278, ωε, 0211.

mmm de, 2⁶⁷, 271,

m. de, 321³.

mauu-112, ³21³.

mmmm, EmyMon, anumque, ³³,
⁵5, 111. 200, 214, 0011,

mugram-„m aa, 21³, 101, 100, 201,

tydeum-q, aas.

mm. 35:120, 27, 115. 267, 277.

mm, qm„ dn. 100.

Ean-quar, 42, 95, 11³1, 193, 290, 291,

 

 

F.

mm21d2,un·mmmn. in mnu, 25⁵.

 

37⁵

12-17501311, Famam, mmm. vona.

ΕἘῗέἵῗζζξῖἶῖὲὲᾚῖῗέῗὲῗέἒζ
104, 105, 110, 1³⁶, 187, 1⁶⁸, 202,
203, 207, 201, 70127024

— upon, 0., 2⁵, 102, 202, 299.

emman, 1411.

mum-gun, 25, 1112, 200, 209.

Fon-mm, 59.

mmmm, ³1, 179, 100,

205, 305, 5οα

eng-2³1, sug-mu, pun-m mmmm,
10³, 13³, ano.

numu, 2⁵. 90.

Ρωιηιμ,

 

100, 208. ¹' ¹⁸ ’,ὠή ‘¹⁸'
Fuluii. 28, ³1, ³5, 8⁵,106,15·1, 21³,
³⁰4,³15.

G.

onus. 25, 109, 129, 200, 240,

ffirbtr-lde, (3qu dautur· ds, 1⁶3.

mmmm-«1, any-hm. any-511. any..
nm, 14, 24, 92, 113, us. 119,1οι, 171,
198. 210, 275, 9711, 2⁹⁷.

’70777777 777

am„ 22³. ' ”

onya ω, 40

31

unsar-1⁸, kjmyngs 10. 16, 22, 46, 90,

flnssfflfhffizyu, 14,

uma, 7, 28, 50, 75, 106, 1³⁸. 140,
163, 104, 904, 2116, 201, 5⁶5, 3⁰³,

Ηῖιῖξιμιι, nmyspuus. nmmum, um
7 ’7177777777 {22:213131:
147, 149, 15⁰. ΙΊΕ, ΙΊΕ, 1797 198,

Ηῖιῗιζῖαῗῗζῃω-ῑ, numa, 9ο, 91,12ε,

nfffflxba, 190, 289.

numa, numm, 1³, 20, 511, 302.

nahum, flebunt. 7. 14, 1⁶, 27, 74,
46, 59, 00, ⁶1, 72, 101. 107, 109, 120,
1411,149,1ε(1,165, ⁵1⁰⁶, ue, 261, 223.

Rodumna, 28.

nemum-1, 79, 1³1, 204, 244, m.

chaman, 170, 973, m.

- »m ιι, 273, 275.

nemon, 1⁸⁶.

 

 

