lmmx o! nmen.

thumbss, 12, 133, 145, 142, 191,
20⁶. 215, 2211, m, ⁴

nonen. 1112,

mmm, aaa. ‹1- 2³⁰.

unm-2⁶. probanda x.. 2³1.

Novum cmm-amman.

Nor-³212.. 121

D

οηιηι, ,ω’-ι- α. ιι, 1⁶8.
οὲιιιὲιωω, omasum, ω, 111, 21³,

exoniam, 2²7.

P

“ffirmss‘ssqmffisslm

Parum-10 mar, qma. 11³1.

{3:¹33 2133*ςῖ ¹⁵⁹¹

‘Qu ⁵³7 ἳῖῊῆ· ἷῗὲῖ“”” ''¹¹⁰¹‘'’ ¹'’

anhymi ¹

Pro-uanas, 191.

”ffl‘ss‘ssz 2⁰7 253023312133'334'133‘3‘
, , , ‚ , , v

Ρῑέζᾷωυι mmmmm ⁵⁰, 121,

ἣῖιυὲὲῇέωι.

Q

(turmula-⁶, Oura-almo, Qwsnnaeelm·
wannyulou, ehu-un mm, 7⁵, 1⁶7.

R

unq, num. mm„ 1⁹⁰, 2⁴³, 28⁹.

mum-mx, 26, 201.

namn-a, Rnynsflm. bvsto-⁶⁸2⁸, Β»
mam, numam, mmmm, 1³„-
ἰῖιεαῃῦιι, fio, 57, 14⁵, 182, 2⁰5, ²4³,

amam, uorem, 11, 12, 1⁴⁵, us. 24³.

mmmm, smum, ⁶7, 1⁴5, m, m.

mmm, πε.

Ἠιῗαδιῧω dn, ³25.

namma, αι. '01:5¹3- wymu- ιιι, 1³⁹.

mm. aum-m, 7³, 2⁵9.

now. mu. murt- Mammas„
22, 99, 12³, 12⁶, 127, 1⁹⁶, 298, ³2⁶

 

 

 

³7⁷

aaa. ⁷⁹.

ιιψι, 1³⁹.

nuum, ει, ιη pum-do mmm, prope
unx-pm, 3411Δ

aya με, 57,

ayn», 1¹21» mnu, 23. ao, ³1, ιω,
ἐξ, ιω, 197, 2115, 207, 2711, zoam,

nmen, ιε, 1³4, 2³⁵.

R'ssmnfflssdnffw' in mmmm aa

m· e, .

fl.
sals-322, &dun-gam, melmun, &diuo

guyn, 23, 24, 84, 1⁰⁰, 1⁰1, 1⁵⁸, 17⁶,
1⁹8, 1⁹⁹, 2⁹7. 2⁹8-

 

s-lmoun, 1., 118,

s. norm μιωιιῑι, 15114
smack uin, 1⁶1.
squ-n, ³⁰1.
smum. 13⁰.
ὕψι-120. sumu-gna, 111, ³²ss
sums-agna, sne , Shamgh,

ειιηιώωςὴι, smum-ygh„ sne-51-
3ffi25'1ffffi'127'2335'3'333'23'27‘
suffla, ,⁸1:214 smum. snam. ειιηιη,
nuqua. summ, εικηιι, s„ 12. 1³,
14, 1⁵, 16, 26, 34, 58, 59, ω, m, ⁵2,
7³. tm. 112, 23, 147, 149, 1⁵⁰, 1⁶1.
κ, 121, 211, 215, 221, 219, 225, 246,
,ι 247. m, 25⁵, 258, 2⁵1, 252, 27⁸,
ἴ 31³. ³2⁰. ³21.
Βὴαὴιιεῖμέῗιξιῗῖἷιξζ s
ἔζη, mah, 7, 5⁰,

 

bum, shyr-
7, 16⁶, 2³⁷,

shmm. ahma-mna, nuum,
7, ⁶0, 1³⁶. 1³7, 1⁵⁶. .

Shervtwn, 27, 81⁸.
Shffihnfflnm de, tw. 02, 1⁶1,
saw

1121322573·

ἓιῗὲἕῖξὲῃῗῖὗὲ ιεῖὶηωη, 12, 57, 73,
ἕξξιὲξζδὲξῖᾏέἷέω aa, ιει.

2: m mmmm„
sssffiffszss'ym, ιε, m, 177, 11164

s. {gghffi’fflm a„ mue-u, 1⁵2, 2⁰⁰.

 

