³⁴

0

⁴u·um-m-an⁶ap=m⁰‚

“fflhffinnndfflufflffinn
firm ’a' -i 1⁵- ud
dmvuudvsskyhmwa 1⁰1,

“fflinssuthhdladufflffl‘fl'
-dffi-nau-uu-u.

“And auhn

J

Ῑ

undu-o
οι

»ἓ
ἑ,

ξε
Ξ
Ξ.

agga
ςξῑὲἒ
ἷξὲ
ἒξ

{³} ·
ἓ.

’Ξ
Ξ
r}

ι.. μω... ιιι-...ς 2 μη
με. ,Am-a mmm-vamum«
mxc-:gnam m a« nmmum
vnn, m ...ιιι msa-m m·-
vmnhmwmhmnv-ma
nm: ιο pem ι.. ι... ...ι-..κ οι
&anundum “1⁴⁹6. 1³21thth
vva-nh cm· evo day- μηκας, κ’·-
mm MA «πω. ω ι.. ιι..
...ιω-..- mna-uma uma-m·
upon ‹uo-tynam,- (αι-μ.. ...ι-ι.)
ιη’·-ιι Musam-40⁴ mu ι.. nu
phya- (tamo-a: ..ο amm ..o-‹1-
dnnm)dAukhnd·nchrm—bu
’ἀΐωᾞιᾞᾙδιζέαῗὲῗὲ
“tamwomnm nom-a B.

umam. τι. σιω-ω. ...ιω-ιιι...
πηααυωωωωειιὼωω..

κωπῆεν-..ι vtum ιωωη. uma
uu exp-na« οι snm ...α
J-qm ιτα-ιη ι.. ..ω-ε.. vm. ιι
πηω,ε.ι”-υιων. mm
ιο. adsumptam-book,
“P-m ω omma-mu φὴ... uu
m.zz=2z..¹.ae“2‚“:s„2r.:s
*uk-¹ (mk), aa< ω. 22 gnum-
(um.) οι ωηο... ²2⁹¹*

ΙΙΡιΑκΔ-Ποκ ον wolon.

um run-1¹, ιω, α... τ..- mne-me
h mee urin-n ιι bugu: in m. ιωι.
2⁴: wammam-³. ᾖ““...“’ἑ’ζ““’.ἒ“’“’“’”’ '³⁶¹

ιι..

nm «a uu fn« m.- οι ιι.. mu
mnam ...κω α... Mag unu-e.

noum, 2⁹. ³0⁶- snm nri mm.. ιιιιφ,
α. ιω... ..ιη-ὼ um ‹xie-¹ ..Νῆα-ιι

uon. aa. ιαμ qum-ia«- οι ..ω-
w--u mnu-215 pumma uni md ..ι

