uumx or amn-En, ornatus, ιτῦ.

Vnum, m, 142.
mg„ 4⁵, 142, 249,
v-„u n( mu, 25⁶.

ψη, 158, 258.
»vm«, 158, 255.

 

 

 

νἪΞ-ἳὸξῑιὲῗ, Vinum, 42, 82, sa,

νηοιοαιε, 151.

W.

vnge- σιω-ια, 189, 288.
w-umm, mem* mm, 155, 252.

wfflmm', 21, 9898,ι98,194,195, 292,

—- mpa, 19, 88, 154, 252.
wama, so.

wunug, nme. 181, 182, 218.
wama„ 229, 248, 249, 824.
Wudom, υε Pun-

Wudsobu, 134, 2³5.

wmmm, ³9, 91,188, 125, 284, 284.
πῶυ-πω, um murs, ιο.
νν-ωη, 22, 1³1, 295.

ww amans, 282.

w-mu, es, 181, 182, 211, 218.
vva, 11, εξ, 151, m, 249, 813,
vam-<me im, m 1102.
ww

mm. m cm.

wunh, 8, 219.

Wheel-wright, 88, 118, 219.
wrm· lnther, ue bether.

mmmm.

 

359

gffiffffiffifflhssss 55, 14³, 144,
Wssdmvd, m Ρωιοη.
πῑικιιιψ, 185,
Wiudow banda, 73, 151, 25⁸·
mnam, 18, 27³
wm, 13. 1⁵, 1⁶. 49, 82, 185 141, 151,

152, 221, 229, 233 241, 248, 281, 298
— axa-4³4, 124983, 185 151,158,

227, 228 ²²9, 23⁰. 236, 248.
— Ftuwh, 227, 229
, 1³, 18, 82, 825.
..- ned, 8, 4, 15, 49, 83, 135, 228, 238,
- amna, 148,
- wmoe, ³.
-— mange οι, 58.
- mnu, 94, ’192 299
Wimmving,127.
wwmwfihmu, 191,19ε, 289291
ννωᾱοωὴ, 828
wodym ,m zm.
modu-2 meh, ⁷⁰.
w& (Ξ9,7132, 188, 288, 229, m, 245,
— 1021. 81, 122, m
-- unu, 14v 59.
wodan eloth, ,a σιηιι
mou-un„ ...ς snm-4, ...a maa.
wmmn, 89, 91.

⁰1 u„ mamm-7, 294.

πῃ», m ναι-ιη.

 

1⁷.
Yam. 1⁵4.

