mnnx ⁰1⁷ ptumus.

swvy, und-nm, 894.
—wffifflae’ 6631211.»
{g} 1³33«. 179, 186, 19’4, 295384, 992,
nugo, ³³1
spon, Andr-a, 81
ι’1)81νι1ξςιξξι, 'nuk-{pst 74⁸: ξε, 1³⁵,
162, 163, 193, 269, 292
8ρ11161116ι1ἇ6, quirum hmo a», 208
sundvyugo, 'rhum-a, aleriam, 92.
nundus„ «lumbus. 2¹³8, 989.
guadonis, amn-ism, sumtum,
summ-ua, am annm-u. 21⁵⁴
8664196164 amon, ³7. 116.
filiun 1166911214
say-10, mmmm, 164
816116, ηοωι, ³1³ ³14.
smus, ‘mama 326
sumis smbbys', stom. stau, smum,

{xa-³1». mengun, 1⁰, ³3, 66, uam,

 

 

 

 

Hem-imm ³1.
'rhum-maso.
willielmus, 111.
smum, winidum, ‹10 snm-211, 696.
amun, smum, ,νὼ-ιω, 87, 1194,
nubem-n. 981,
smum, mage-m 212, 62.
money, sunm, sumna, 42, 122.
8ωω,8ωιυ,11«1ιιιιιιιι1ι.., 192, 189299,
saman. dm nemum-1, 1,1ἱ16, 238.
suff} ⁰781„va Suu-‹2531› Mulphug
ειη-116611, nimum, 12, 82. 86, 84, 85,
161, 1119, 119, 276, 216, 278, 861,
Suu, dnm. Thomu. 22, 191, 286, 287.
Smynmn, Say-ammaum. 18². 281.
smmum, §wynbmffi Almam-r, 217.
mam. ²³1.
somna, 113.
1· Edu-nim, ‹10 Novo
cam, 1, 4, 6, 9, 16, 17, 112, 65, 37,
38. 69, 46, 44, 5964, 6364, 69,
119, 114, 116, 116, 117, 118,119,
15111 131, 118, 151, 152, 158, 209,
213, 214, 215, 216, 211, 218, 221,
228, 229, 239, 281, 264, 286, 248,
223, 2²⁵³, 211, 312, 316, 616, 311,
³ ,³ 1.
uxor mag-iuri, 44. 298.
num, 961, 262.
syme,1³.‹21mtu·, 9, 18, ‹xpm-2¹2».
81Μ,1,ωιωαηω,164.
81ωοιιιεᾱε,81ω6ω1.19,ενιρ1-ιιιιι,28,196.
Syma, lon-unu, 86, 272. 2841,
Mamm-,2941 ⁷
amm-n, 26, 68, 1ι14, 166Δ
81ψηοη,.1ιι61ηιι, 118.

 

 

 

 

 

 

 

 

 

 

³71
·1·.

mum, mm, *mh-mr, unm,
mma-111, 97, 166, 268, 264,
— σωιςῑυ, de Nm oum, 6,

somna, ³⁵, 114, 128, 299,

...- umnam, 1⁶⁶, 167, 189, 298,

269, 264.
— unm. de Skynkluy, 266, 819.
.-....- nobem, 1⁶⁵⁴
-nomdu a, huma-1³ ιι.

onmium ,18 wmmnae, 296.
—— Thomu, 197, 294, 396.
—. nmffidm, 81.

n wfflmmm, ‹4- campe. 286,

'rainl-un, sonum, 1ο, 144, 242,

Tempe-4, nomn, cmm-‹xu- a· amm
»221119

Tmpi11,1⁷ssom42, 9261 ' '

Teme, amurgam, 111, 112, 118, 219,

Thomu, 219.

The-r, nubam-4, a· neuneu, 898.
1·ὴὲωῆῧέ nomn, Toum-1, mum-

ει, .
Εᾱιιικιιιι, 826.
,ἵιωῠυῃ d· stanuum, ³⁰⁵.
sznl, 18,
nim-dm, 82, 61, 298, 311,
uubanus 83, 84, 96, 119,
ἐξ, 312274, 126, 192, 908, 228, 926,
pneu- nobem, 182, 281
'rm-m, d· ἐπι-111311, 189

ψαιειιιωίι, 96, 116,179,
969, 281
Thau-nnn, r, Z.
num-123,1-110„==5’. ,τὼ-ιω, 296.
williel-mu, a· unna-no, 893.
τοὲἑετωαῃ ms, Ananim, 188, 226,
-— em wanuh-ua, 71.
— unm, 47.
- mmm„ 6, 19, 96, 164, 999.
— ἕψω-,1991226989
- Wi numus, 6.
Tomlyngwn, wunsam-u. 24, 161, 198,
τοι-ωε. ruamur. Egidiun. 66.
nom-4, 207, 910, 811, 812.
Tnvhnt, Trewhnt. Tmfflt, Trewhitt,
rus-hm, 'nauh-a, 'nun-mu. 'rm-
&²53⁹ssssss 44, 89, 98, 186, 196,
nugo, 21, 81, 49. 57, 74, 89,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

