nect-2⁸14! ”unumunurn 1532-8. 22⁵

l letg-,igggff uenenarium, Hb. peperis, 1 lh. gmyn23 1611„ et

. Et eidem, per puerum, S Julii, 411». prunorum Sd.

Et eidem, per Robertum Syme, 28 J ulii, klb, peperiu, per
cellerarium, et ΗΒ. grmey, per bursarium.

Et, 25 Julii, er cellerarium, 1 lb. ourrene'

Et, eodem ie, per bunarium, l lb. prunorum, et 1 lb. twe-
ωᾘῖῧξιῧέἓῧιὲεὲήι, eidem senescallo, 1 lb. peperit, 211). our-
renc’, 4 lb. racemorum magnorum, 2 mace et cloweJ, et 1 lb.
sanders, 211), nmigdnlorum.

Et eidem, die predicto, 1 lb. grune3 md„ 411». prunorum Sd„
2 lb. suget 16d.‚3»lb. gynger ild„ 1 lb. licon-es 2311„ Ι lb. annes-
aeds zgd„ ΗΙ). eurnsole 911.

Et, per Rubertum Tomson, 22 Novembris, 3 lb. peperi&

Et endem, per Robertum S me, 411). suget, 21. 811.

Et eidem senatuum& die anuarii, Ι lb. peperis, 1 lh.grayns,
4 lb. prunorum, 4112. moemorum magnorum, 211). corre-112³, ι lb.

annenseds, 1 lb, huores ⁵d., ξ gynger, et k qu. mace et down,
per cellerarium.

Item, r clericum Tude 211). auger.

Et Ro erto Syme, 12 Janunrii, illa. sanders et i tumsule.
Et, 17 Januarii, per Chr. Shaqw, hnlff οἱ hzlff quamn-on
crom-

Et eidem, 28 Januarii, per puerum Sharpe, 111). sugeret 1 lb.
— mnomm.
P . . . . suget, ud ede—7⁸. dd. . . , Πιὶ gynger—2e. ἢεί.
,8 lb. ᾖ gn ηε), ad Μαι-4,. Ed„ 1411». prunorum, ad 211.—
2³. 411„ 81 . annesseds, nd 811.—9d., Β lb. fluores, ad Ἀπί-κά.
ἔ turnesol—lsd. Summa—19³. sd. Et eidem ᾖ lb. peperiS‚
nd„ §gynger 512, 4112. gwyney sd„ 131h.p=un0mm 1³11„ et δὲ
-Ιδ, auger ⁴3. (εἰ. Summa—72. fid. In maraine]

[Et de domino Johanne Eyraden, 411). suget. In mar-qim,
struck out.

Surffmm pro s ‘ebus—2⁶1. 8¹1.
ἦ et ἦν qu. croci. mmet ᾖ lb. στοαὶ, 70.

α13311). racemorum magnorum reoeptae. Remanent 3 lb.
metus.

5 lb. oon-enn'. Remanent 411). Quietus.

Reoeptae δὲ lb. peperis. Remanet [ff lbafflude mah] Quietus.
Reoepoe Mb. ἆ qu. mace et cloweJ. Remanet 1 lb. ⁹1.
Receptus 2111. nnden. Rem-nent 211», πε. ed.

Remanent 4 lb. dactulurum, ΒΜ.

Reueptae 211). amigdalorum. Remanent 2211», 51. ed.
Remanent 24 lb. ficuum, 21,

Ο

