ERRATA ET ADDENDA.

ι’-ςι εὐΐ-κὶαεςζξηωὶν aaa mnum- ι- m mm ms, uam nmo ...a

rag-mun· ammaum pawmwpouunw'

1²¹3! σε. um τ nvn υηι erp-gu, «mn. m «ωσι, ω mmm uena-my· ν κ mu
n·- 1qu nobb-m in upum-ia, ΜΝ

ΡΨ ω, ιιι une, xum, ¹· ot exam 2 Oetam. ἣν

Ριςε ω, um 1⁷ mm mm, ιῑιε nam mnu-{ug ⁴· ιιι adm, 12 Aprili-w dmm aaa

mua: “Et oza-mstuprm.. pun-meon· η ml in boeda, ιι. nun-n
unua pm amma, a ψι. ιιι-«ιω, zm

ng- 84 chmmw- emas Λα ιιι, ..ια ⁰1 ιιιῡι mmm. in manu, ι. mnus
ι, u·- mgna, [mm mmm-nn κ fluo, ιο m rammi-fin ς μ. mei-¹.
onum mqu- κωμικῇ-α usk-²1. mun-da svau-su pm οιαὶ-ου
ι pL uqu- mmmmm, ua. Αιιωαιιι in nrm-r]

1³23· se. ιιι-ι nm 4 rm ιφ. ωτι, ¹¹ Ει esum ῑιι mmm„ μ, 1} asem ibidm,vd.”
τις. ⁸⁷. undu Lucum mumma, :nmen 21 σοι. md ιθ um. iun, ι· Et
-ιψω, 20 onom, pu 2 αις, μγ dium κιαι-3,, us*

1³23„ ιω, ιῡιι. ε mmmmm κει.. aas· fimet, ¹⁴ unum duam neu-‘m suvant,
pu soh-unum snum, a.. ⁴d.''

rq- 1⁰7, nn- ιο [mm bonam, fin rum-m, md, Pmoun.

nge 11⁴. nna ν trum ωμ, ‹01- n wydo-‚v md, ⁸¹ nyeow·

Ριςι namm- nn· ε mm ιψ, um. ι· m a· u · nub-m, 20 1³0». pn enm-sum
uuum ὶιι Novo Ouum 2 hoguhsd νΙιιΙ Μ, θῦκυὶὴιῑκ, defleimlibm 243¹

r-gu ηε, ma me ...η οι, ιι.. 2³³ οι Ama. xum. ‘⁴ z· numm ατ Αψηι ιιι».
ψιμ- ma 4 n». msa.-

ἧς. 1³⁶. une ¹3 enm ιφ, ωι- ¹⁴ nm-‚nx-A, ¹⁴ nm:-

ng· 147. une 1⁷ mm ωρ, nm num mun. ²⁴ ιιι monum ‹1- nmmum μυ
pum-¹1 ιιι mgm ganum. uda·

ιη. 1⁵⁰, um nm, mi. per,

Ρ-ςι 1⁵4. mer ‘'w-ynum-,v ιω an buck-mmm annm-tin, [⁴421 mma-u nan.
2 ayn-„pm 1 sum. 1³2 eiam, 20 oea. 11 Et mm- naqm π, aaa. 1 mu

ἓῖιέἀῗωαίὲτΝἪἻΕι efflet-111 21 oet< Ἄ. 132 Joh- Nam 2, -imili mdo*

me ιω, ιω um, ruz --οι κεί-«ι, ι’ ο.. κρ- ...a m ¹- mo:- md, ι· mov

mu m, n..- 1, mer “mmmmm suun, ¹· 2 q... mn- 0 trimam-imm

ιη· ιθῚ, une s rm„ mom, basaa “mmmm mm, «⁴ Ει um- ungu-a·
samem pu 2⁶ anu, με (ιε-ιι zat-4„ ιω

ΡΨ 171, nn- π nvn mmm. ..m in »mk-u. mm ιι.. appe: mugi·- [·· ει unu·
humamanam-nu κο. mystae muman... a. mmo„ μι- u dm, ου]

m· mma· ιο mm ωμ, aar Δ· mv ιω, um

r»,- no, um *¹ τιοιω mum mm u cnm. »ε me w manna eas·

mu 211, ιιι-ε 1⁹, 501 ’Δ „mamma-ud, ¹· munuum·-

τις· 14³. un· zm 102⁴».- ‘¹ 4 Aug-m· ω’ παι, ιἰῃ Δ Ausus. οι. ιιι. ιι aaa
⁹ Ausum, ει 02 aum, ιε Augu-⁶, που1

m· Μ, un· ⁹ nvn mn, md, ¹¹ ula-w

